#314: LBM - 2.53, 
#308: ST8 - 1.087, 
#306: APC - 1.072, 
#306: BTT - -6.909, 
#306: STT - 0, 
#305: GDT - -1.01, 
#305: OGC - 6.452, 
#304: CIG - -7, 
#303: BHS - 2.899, 
#303: DRH - 3.6, 
#303: SFG - -0.909, 
#303: SKG - 1.205, 
#303: TVS - 0, 
#302: NAF - 0.323, 
#301: BMC - 1.333, 
#300: THG - -1.582, 
#299: STB - 5.814, 
#298: DXV - 0, 
#297: LAF - 6.195, 
#297: PIT - -6.25, 
#295: HSG - 2.584, 
#294: CLL - -1.504, 
#291: CMV - 0.301, 
#290: TDH - -1.031, 
#287: DSN - 0.488, 
#286: TCO - 0, 
#285: FLC - 6.911, 
#285: SCR - 2.625, 
#282: STK - 0, 
#281: EIB - 0, 
#279: PDN - -1.667, 
#276: BVH - -1.349, 
#276: GTN - -1.994, 
#276: HBC - -0.503, 
#276: MWG - -0.188, 
#275: SBA - -2.203, 
#274: ACL - -5.833, 
#274: HID - -1.254, 
#273: SHA - -0.113, 
#272: MDG - -6.8, 
#269: LCG - 0.247, 
#267: LGL - -2.532, 
#267: TAC - 2.375, 
#266: DHA - -1.356, 
#263: CII - 0.355, 
#263: CTI - 2.353, 
#260: DAG - 0, 
#260: EVE - -0.833, 
#260: NLG - 2.288, 
#259: BGM - 3.509, 
#258: PXS - 0, 
#258: SMC - 1.671, 
#254: ICF - 1.481, 
#253: KDC - 1.719, 
#253: TIC - 0, 
#253: TMS - 1.181, 
#248: PGC - 0.806, 
#245: PPI - 2.336, 
#242: MCG - -0.485, 
#240: HPG - 1.043, 
#240: ROS - 0.805, 
#239: RIC - 6.713, 
#237: BBC - 3.372, 
#232: VMD - 0, 
#229: CTG - 0, 
#228: LHG - 0.273, 
#228: TNT - 0, 
#228: VFG - -0.13, 
#227: FCN - 0.267, 
#226: DRC - -2.233, 
#223: D2D - 0.822, 
#223: GTA - 0.787, 
#223: KBC - -0.364, 
#223: PVD - -2.427, 
#223: REE - -0.405, 
#223: TCT - 0.734, 
#222: ITC - 0, 
#222: KSH - 0, 
#222: POM - -6.705, 
#221: IJC - 0.637, 
#220: HCM - 0.184, 
#217: HAP - 1.613, 
#213: AAM - -6.863, 
#210: AGM - -1.881, 
#209: SAB - 0.455, 
#208: DHG - -0.105, 
#205: FDC - 0, 
#205: PHR - 0.2, 
#203: DCM - -1.429, 
#202: SBT - -1.176, 
#200: BTP - 0.391, 
#200: DHC - -2.122, 
#200: ITD - 2.004, 
#199: HTL - -4.762, 
#198: DVP - -1.132, 
#197: TLG - -0.1, 
#195: IMP - 0, 
#195: PJT - -0.402, 
#195: SVI - 2.381, 
#195: TCM - 0, 
#195: VSI - 0.8, 
#190: VIC - -1.655, 
#189: CSM - 0.522, 
#189: HHS - 1.096, 
#189: PDR - -1.527, 
#186: PAC - -0.588, 
#185: KSA - 1.351, 
#182: TYA - 0, 
#180: HVX - 0, 
#179: CCL - 0.373, 
#178: DCL - 3.03, 
#178: FIT - 1.333, 
#177: HOT - 5.688, 
#174: CCI - -4.382, 
#173: PXI - -1.087, 
#172: CLG - 5.911, 
#171: AMD - 0, 
#171: CYC - 0, 
#171: LDG - 0.725, 
#171: PGD - -0.377, 
#170: DAT - 0, 
#170: VAF - -5.263, 
#169: NKG - 0.573, 
#167: DPM - -0.661, 
#167: DTL - 0.707, 
#167: VHC - 2.087, 
#165: COM - 0, 
#165: SPM - 0, 
#164: DTT - -6.757, 
#162: VRC - 0, 
#161: CLW - 0, 
#161: HTV - 6.376, 
#160: KMR - -2.344, 
#159: ANV - 2.885, 
#159: PTL - 0, 
#159: VOS - 5.882, 
#158: SRC - 0.286, 
#155: VPK - 0, 
#153: HAI - 0.592, 
#153: TSC - 1.141, 
#152: CLC - -0.742, 
#152: SCD - -1.98, 
#151: BIC - 0, 
#149: VTB - -4.104, 
#148: VTO - -0.253, 
#147: TCR - 2.506, 
#147: VSC - -3.493, 
#145: NBB - 4.972, 
#143: ELC - -1.493, 
#143: QBS - -1.639, 
#143: SJD - 0, 
#142: CTD - -1.215, 
#142: GMC - 1.2, 
#142: HAG - 0.187, 
#142: PTC - 5.446, 
#141: PAN - 1.176, 
#141: TDC - 0, 
#139: BMP - -0.052, 
#138: DQC - 1.463, 
#138: SGT - 6.841, 
#136: BMI - 1.048, 
#135: EMC - 0, 
#135: SAV - 0, 
#133: SAM - 5.093, 
#132: HAH - -0.256, 
#132: PNC - 0, 
#130: ADS - 0, 
#130: NNC - -1.477, 
#129: DRL - 0, 
#129: TIE - 0, 
#126: BCI - 0, 
#126: BFC - -0.678, 
#126: VID - 0, 
#126: VIP - 0, 
#125: DLG - 1.767, 
#125: IDI - 0, 
#125: VNL - 0, 
#124: MCP - 6.471, 
#123: ASP - 0.796, 
#122: KDH - 0, 
#122: S4A - -2.857, 
#122: UDC - 0, 
#120: HT1 - 0, 
#118: SHI - -0.735, 
#117: CNG - 0.251, 
#117: HDC - 0, 
#116: TPC - 0, 
#115: RAL - -1.031, 
#114: OPC - 1.039, 
#114: TIP - 1.205, 
#112: LM8 - 0.813, 
#112: VPH - 1.587, 
#111: GIL - 0.229, 
#111: TRC - 2.326, 
#110: SII - 0, 
#110: SJS - 1.709, 
#109: MBB - 0.377, 
#109: SC5 - 0, 
#108: ATA - -1.149, 
#108: DTA - 0.392, 
#106: NAV - 0, 
#106: TRA - 0.877, 
#105: FCM - 0, 
#105: VNG - 0.735, 
#102: TS4 - 0, 
#101: KHP - 0.926, 
#101: VIS - -0.526, 
#100: DIC - 0, 
#100: JVC - 3.143, 
#100: TIX - 6.921, 
#99: TV1 - 0, 
#99: VCF - 0, 
#98: ASM - 0.341, 
#97: PPC - -0.585, 
#96: HQC - 6.912, 
#96: HU1 - -6.418, 
#96: ITA - 6.199, 
#96: MSN - -2, 
#95: SMA - -1.196, 
#94: CAV - 0.719, 
#93: HAR - 1.916, 
#89: DXG - -2.449, 
#85: TDW - 0, 
#83: BCE - -0.167, 
#83: CDO - -6.696, 
#83: CHP - -0.485, 
#82: TMT - -1.282, 
#81: PNJ - -0.597, 
#77: BSI - -0.935, 
#74: DHM - -6.957, 
#74: MHC - 0, 
#74: NVT - -0.575, 
#74: SRF - 3.717, 
#70: PVT - 0, 
#69: TTF - -0.5, 
#69: VNM - 0.8, 
#66: PXT - 1.087, 
#65: PTB - 0, 
#63: HNG - 0.818, 
#60: TCH - -1.818, 
#59: BCG - 0, 
#59: C32 - -3.922, 
#59: DPR - 1.928, 
#59: HAX - 0.257, 
#59: KSB - -1.064, 
#59: NT2 - -0.364, 
#59: TLH - 3.15, 
#59: TNA - -0.524, 
#58: AAA - -1.709, 
#58: CSV - -2.135, 
#57: CMT - 0, 
#54: AGR - -6.667, 
#53: FMC - 0, 
#53: SVC - 5.322, 
#51: SSI - 1.542, 
#51: UIC - -0.351, 
#50: TCL - 0.347, 
#49: VSH - -0.318, 
#47: DIG - 0, 
#47: HVG - 0.114, 
#43: APG - -1.024, 
#43: SVT - 6.951, 
#43: SZL - -1.59, 
#42: TMP - 1.533, 
#41: CDC - 6.612, 
#41: DMC - -1.477, 
#41: KHA - 1.657, 
#38: BID - -0.345, 
#38: VCB - -1.111, 
#37: KPF - -1.869, 
#37: LIX - 0.713, 
#36: TBC - 0, 
#35: KAC - 0, 
#35: LCM - 0, 
#34: CMG - -0.667, 
#34: NSC - 0, 
#32: LSS - -6.504, 
#31: SFI - -1.587, 
#29: VNE - 0, 
#28: BRC - -4.854, 
#27: DAH - -1.811, 
#27: HLG - 0.488, 
#26: GMD - -0.566, 
#26: VHG - 1.852, 
#24: SFC - -1.46, 
#22: HRC - 1.044, 
#22: RDP - 0.199, 
#21: C47 - 2.273, 
#20: PET - -0.488, 
#20: STG - 0, 
#19: GSP - 0.893, 
#19: NCT - 0.71, 
#18: GAS - -0.167, 
#16: ATG - -6.891, 
#16: CMX - -6.522, 
#15: HAS - -2.031, 
#15: TNC - 0, 
#14: SHP - 0, 
#13: PC1 - -0.136, 
#12: SSC - 0, 
#12: VNH - -6, 
#11: LGC - -0.41, 
#11: QCG - 6.857, 
#9: FPT - 1.043, 
#8: DGW - 1.562, 
#7: HMC - 0, 
#7: VNA - 6.509, 
#6: NTL - -2.825, 
#6: PGI - 0, 
#6: VNS - -0.323, 
#4: ABT - -1.826, 
#3: HDG - 0.217, 
#3: HTI - 0, 
#2: ACC - 4.828, 
#2: HU3 - 1.56, 
#2: L10 - 2.74, 
#1: AGF - 0.704
