#234: HSG - 1.24, 
#234: ROS - 1.058, 
#234: VNM - 1.803, 
#218: STB - 2.5, 
#213: BBC - 3.982, 
#190: CTD - 3.439, 
#190: DAH - 6.909, 
#190: HID - 6.855, 
#190: HNG - 1.471, 
#190: MSN - 4.67, 
#185: LHG - 0, 
#182: ASM - 0, 
#182: DPM - 0.218, 
#182: FLC - 0.602, 
#182: HQC - 5.508, 
#182: PVD - 0.704, 
#153: DAG - 0.344, 
#153: KSH - 1.81, 
#153: SBA - 4.054, 
#153: VNE - 0.152, 
#150: BGM - 0, 
#147: GMD - 0.942, 
#144: CLW - 0, 
#144: HTV - 4.348, 
#144: SVI - 0, 
#143: HDG - 3.254, 
#135: CMV - 0, 
#132: EMC - 6.604, 
#132: PJT - 2.5, 
#132: PNC - 0, 
#132: SAV - 0, 
#132: VTB - 6.667, 
#131: COM - 0, 
#131: SPM - 0.291, 
#130: FDC - 0.386, 
#129: VNL - 0, 
#114: BTP - 0, 
#114: FCM - 1.266, 
#114: HAP - 0.633, 
#112: DVP - 1.389, 
#112: S4A - 2.41, 
#112: SFG - 0.917, 
#112: TLG - 0, 
#111: BHS - 6.993, 
#111: BMP - 1.036, 
#111: GTN - 1.972, 
#111: PDR - 0, 
#111: PHR - 0, 
#111: PTB - 4.329, 
#110: RIC - -6.433, 
#110: SII - 0, 
#110: TVS - 5.882, 
#108: HTI - 2.312, 
#107: PET - 0.99, 
#106: TDW - 0, 
#103: LBM - 0, 
#103: PXT - 2.273, 
#103: TAC - 0, 
#103: TCL - 0.352, 
#103: TCT - 1.095, 
#99: EIB - 3.226, 
#98: KDC - 5.422, 
#98: SSI - 1.053, 
#96: HBC - 1.064, 
#96: HHS - 0.255, 
#96: REE - 0.429, 
#96: SCR - -0.13, 
#94: IJC - -0.127, 
#94: LIX - 1.222, 
#93: PNJ - 0, 
#93: PXS - 1.246, 
#93: SKG - 0.139, 
#91: LM8 - -0.201, 
#91: VFG - 3.369, 
#87: GAS - -0.311, 
#86: AAA - 0, 
#86: GIL - 0, 
#81: KDH - 0, 
#81: VSH - 1.282, 
#80: EVE - -0.417, 
#80: PVT - 5.333, 
#80: STG - -0.2, 
#80: TCM - 6.716, 
#79: CSV - 0.375, 
#79: DRC - -0.467, 
#78: FMC - 0, 
#78: TCR - -0.468, 
#73: BMI - -0.417, 
#73: DGW - 0.481, 
#73: KHP - -3.084, 
#73: SHA - -0.552, 
#73: SHI - 0, 
#73: VHG - 0, 
#73: VTO - 0, 
#70: CTI - 1.822, 
#70: NKG - -1.114, 
#70: PPC - 1.807, 
#69: BVH - 1.034, 
#69: CII - 0.69, 
#69: HPG - 1.211, 
#69: KBC - -0.73, 
#69: SAB - 6.383, 
#69: VIC - 1.19, 
#68: CHP - 0, 
#68: PTL - 0.42, 
#68: TDC - -0.73, 
#68: VOS - 2.727, 
#67: CCI - 0, 
#67: CDC - -3.333, 
#67: GMC - -0.735, 
#67: PIT - 0, 
#67: PTC - 0.571, 
#67: SC5 - 0, 
#67: TCO - 3.636, 
#67: TS4 - 0, 
#66: NSC - 0, 
#63: BCI - 0, 
#63: VNS - 0, 
#62: SJS - 0, 
#62: TRA - 0, 
#61: ADS - 0, 
#61: C32 - -0.975, 
#61: HAR - 2.016, 
#61: SMC - -0.917, 
#61: TRC - -0.178, 
#61: VRC - -0.503, 
#61: VSC - -0.183, 
#59: APC - 0.541, 
#59: BMC - 0, 
#59: DHC - -0.526, 
#59: HDC - 0, 
#59: LCG - 0, 
#59: PPI - -0.905, 
#59: SJD - -0.403, 
#59: TMS - -0.962, 
#59: VPH - -1.454, 
#57: CYC - 0, 
#57: DTT - 6.915, 
#57: HAS - -1.001, 
#57: HOT - 0, 
#57: NAV - 0, 
#57: VNH - 2.703, 
#54: HAI - 0, 
#54: TTF - -1.153, 
#52: ASP - -0.775, 
#52: CCL - -0.369, 
#52: PXI - -1.282, 
#51: D2D - 0.521, 
#51: DHA - -0.342, 
#51: DSN - -1.316, 
#51: IMP - -3.369, 
#51: KMR - 0, 
#51: TMT - 0, 
#49: AMD - -0.625, 
#49: DXG - 0.383, 
#49: KSB - -1.325, 
#49: MWG - -0.26, 
#47: MBB - 0, 
#45: DIG - 0.826, 
#42: HLG - 3.226, 
#41: KSA - 0, 
#41: SCD - -5.385, 
#41: SZL - 2.985, 
#40: HAX - -1.316, 
#40: NBB - -1.857, 
#40: PGI - 1.152, 
#40: SVC - -2.118, 
#38: BID - -2.333, 
#38: HAG - 0.873, 
#37: BFC - -0.836, 
#37: DMC - -1.884, 
#37: NCT - 0.852, 
#37: PGC - 1.21, 
#37: QBS - 1.327, 
#37: TNA - 0, 
#37: TNT - -2.353, 
#36: CAV - 4.888, 
#36: CLC - -2.418, 
#36: GSP - -2.128, 
#36: LSS - 0, 
#36: PAC - -0.602, 
#36: TDH - 1.668, 
#36: VIS - 0, 
#34: BIC - 0, 
#34: BSI - -0.476, 
#34: CMG - -2.597, 
#34: SGT - 0, 
#34: SHP - 0, 
#34: TBC - -2.083, 
#34: TMP - 0, 
#32: BCG - -3, 
#32: LDG - 0.779, 
#32: NAF - -0.313, 
#32: SRC - -2.703, 
#29: DPR - 0.398, 
#29: GDT - -1.961, 
#29: ITD - -1.168, 
#29: NNC - -0.274, 
#29: RAL - 3.958, 
#29: TYA - -2.929, 
#27: APG - 5.607, 
#27: DCL - -2.991, 
#27: DHG - 0, 
#27: FCN - 0.275, 
#27: NLG - -1.357, 
#27: VNG - 0, 
#24: KAC - -2.493, 
#24: OPC - 1.266, 
#24: TIX - -3.115, 
#24: TPC - 0, 
#24: VCF - 0, 
#23: CSM - 0, 
#23: CTG - 1.01, 
#23: DHM - -0.483, 
#23: ELC - -0.722, 
#23: FIT - -3.146, 
#23: HVG - 2.874, 
#23: IDI - 0, 
#23: TCH - 0.568, 
#23: VHC - 0.183, 
#22: AGM - 3.093, 
#22: BCE - 0.329, 
#22: CLL - 0.383, 
#22: HAH - -0.767, 
#22: LCM - -3.289, 
#22: MCP - 0.592, 
#22: TV1 - 0, 
#22: VID - 0.988, 
#19: DQC - 1.475, 
#19: KPF - -3.571, 
#19: MHC - -0.795, 
#19: NTL - 2.353, 
#19: RDP - -0.205, 
#19: TIP - 0, 
#18: ACL - -3.75, 
#18: AGF - 0, 
#18: CNG - 0, 
#18: DIC - -5.585, 
#18: HMC - 0.578, 
#18: VNA - 6.452, 
#17: ATA - 6.173, 
#17: SMA - 0, 
#17: SRF - 1.901, 
#17: THG - -0.175, 
#17: UIC - -3.767, 
#16: BRC - 0, 
#16: C47 - -2.222, 
#16: CMX - 0, 
#16: KHA - -3.947, 
#16: LAF - 0, 
#16: SSC - 1.485, 
#15: AAM - -2.913, 
#15: ABT - 0, 
#15: ACC - -4.04, 
#15: SFC - 0, 
#15: SFI - -0.323, 
#15: ST8 - 1.695, 
#15: TNC - 2, 
#14: HT1 - 0.474, 
#14: JVC - -4.225, 
#14: OGC - 0, 
#14: SAM - 1.282, 
#14: TSC - -1.136, 
#13: DLG - 1.027, 
#13: DRH - -4.425, 
#13: FPT - 0.597, 
#13: HCM - 1.512, 
#13: PC1 - -1.333, 
#13: TLH - 1.908, 
#11: AGR - -5.189, 
#11: DCM - 0.465, 
#11: LGC - 5.505, 
#11: POM - 0, 
#11: QCG - 0.885, 
#7: ITA - -6.835, 
#7: NT2 - 0, 
#7: PGD - 2.719, 
#7: SBT - 4.082, 
#7: VCB - 0.286, 
#6: CDO - -6.835, 
#6: DAT - 0, 
#6: HRC - 2.731, 
#6: HVX - 0, 
#6: UDC - 4.5, 
#6: VAF - 0, 
#5: ATG - -6.897, 
#5: CLG - 2.308, 
#5: DTA - 0.402, 
#5: LGL - 0, 
#5: MDG - 6.28, 
#5: TIC - 3.125, 
#4: CIG - -6.897, 
#4: HTL - 0, 
#4: ICF - -2.985, 
#4: PDN - 1.667, 
#3: ANV - -6.95, 
#3: DTL - 0, 
#3: ITC - -0.952, 
#3: MCG - 4.04, 
#3: NVT - 0.575, 
#3: PAN - 6.588, 
#3: STK - 0, 
#3: VIP - 0.519, 
#2: GTA - 0, 
#2: HU1 - 0, 
#2: HU3 - -6.989, 
#2: L10 - 5.405, 
#2: SVT - 0, 
#2: TIE - 0, 
#1: BTT - -6.992, 
#1: CMT - 0, 
#1: DRL - -2.632, 
#1: DXV - -2.913, 
#1: STT - 6.893, 
#1: VMD - 6.129, 
#1: VPK - 0.613, 
#1: VSI - -5.042
