#317: SSI - -1.259, 
#313: HPG - -0.482, 
#311: TNT - -3.2, 
#310: AAM - 0, 
#310: EMC - 6.881, 
#306: DRL - 2.703, 
#306: GTA - 0.735, 
#306: SFC - 0.364, 
#305: SMA - -0.93, 
#304: HU1 - -0.192, 
#302: C32 - 0, 
#298: L10 - -3.205, 
#296: DQC - -2.191, 
#296: TNA - -1.157, 
#295: SAB - -6.981, 
#286: KSH - -4.762, 
#284: HMC - -2.069, 
#284: VFG - -0.132, 
#278: FMC - 0, 
#277: FIT - -0.458, 
#277: HNG - -4.571, 
#277: NT2 - -0.885, 
#275: LGC - 0, 
#275: POM - -4.494, 
#275: VOS - -4.545, 
#274: MWG - 2.384, 
#273: DTT - 0, 
#268: TMS - -1.887, 
#264: AGM - 3.061, 
#264: BID - 0, 
#264: CCI - -6.195, 
#264: LGL - 2.672, 
#264: PXT - 1.111, 
#262: FPT - -0.351, 
#262: HAG - -4.407, 
#260: HAR - 0.38, 
#259: DHA - 0, 
#259: FCM - -2.891, 
#259: KHP - -1.802, 
#259: TYA - -6.897, 
#253: CII - -1.038, 
#253: HCM - -1.767, 
#253: TCM - 2.941, 
#251: DAH - -6.941, 
#251: KHA - -2.778, 
#250: HSG - -0.306, 
#248: NTL - 0, 
#248: PGC - -0.797, 
#248: SBA - 0.433, 
#244: VCB - -0.569, 
#241: DIC - -0.364, 
#241: SKG - 0.416, 
#241: VSC - -0.917, 
#236: PTC - 0.567, 
#234: ROS - 0.844, 
#234: VNM - -3.261, 
#233: BHS - 1.014, 
#233: KBC - -2.817, 
#233: PHR - -2.545, 
#232: VHC - 0.924, 
#230: SCR - 1.121, 
#229: CTG - -0.327, 
#226: IJC - 1.175, 
#225: KMR - -0.99, 
#225: SFG - 1.852, 
#225: SJD - 0.392, 
#225: TVS - 2.222, 
#221: SRC - -1.374, 
#220: DIG - 2.632, 
#220: PPC - 1.765, 
#219: PVD - 0, 
#217: BCI - 0, 
#217: PTL - 1.271, 
#217: VPH - 0, 
#216: VPK - -4.878, 
#211: NVT - 0.571, 
#211: SHP - 3.723, 
#206: DPR - -3.947, 
#206: SZL - -1.404, 
#205: IMP - 1.444, 
#203: DCM - -1.835, 
#203: DGW - -2.404, 
#203: EIB - -2.083, 
#202: CTD - -0.765, 
#202: DPM - -0.648, 
#202: HBC - -0.524, 
#202: KSB - -0.596, 
#202: LSS - 5.952, 
#202: MSN - -2.52, 
#199: LHG - 1.337, 
#199: LIX - -0.174, 
#197: CLL - 0, 
#197: HDC - 0.917, 
#197: TLG - 0, 
#196: GAS - -2.003, 
#195: GMC - -2.222, 
#194: TIC - -0.73, 
#192: CNG - -1.073, 
#192: DVP - -0.138, 
#186: CSM - 0, 
#186: CTI - -1.98, 
#186: PC1 - -0.135, 
#183: DXV - 0, 
#182: FLC - -1.934, 
#182: SBT - 2.692, 
#180: RIC - 6.667, 
#180: S4A - 0, 
#177: BMP - -0.769, 
#177: PXS - -0.404, 
#177: VNS - -0.316, 
#175: BMC - 0, 
#175: GDT - -1, 
#175: HAP - -0.608, 
#173: TDH - 0, 
#171: CYC - 0, 
#171: NNC - 3.709, 
#170: HVX - 0, 
#169: HAX - -1.266, 
#169: VNG - -0.709, 
#168: HVG - -1.661, 
#168: SAM - 1.154, 
#167: BGM - 0, 
#167: MCG - -1.905, 
#167: STK - 5.542, 
#166: AMD - -0.316, 
#166: SHI - 1.013, 
#162: CMV - 0.305, 
#162: HTL - 2.885, 
#162: PDN - 0, 
#158: BCE - -0.165, 
#158: HTI - 1.754, 
#158: MHC - -0.317, 
#156: VMD - 0, 
#152: LBM - -2.857, 
#152: NSC - 2.809, 
#152: SC5 - -3.661, 
#152: THG - 0.696, 
#150: DTA - 0, 
#149: SMC - -2.935, 
#147: TRC - -3.784, 
#146: TDW - 0.358, 
#145: SVT - 6.775, 
#144: DSN - -0.593, 
#144: TIP - -1.081, 
#144: VIP - 0.129, 
#144: VIS - -3.093, 
#142: ASM - -0.68, 
#142: GTN - -2.21, 
#142: HAS - -0.225, 
#141: BSI - 6.731, 
#141: CHP - 0.488, 
#141: PAN - -1.124, 
#136: ATG - -6.965, 
#136: LAF - 0, 
#136: SSC - 0, 
#133: AAA - -0.4, 
#133: GMD - 0, 
#133: LDG - -5.691, 
#132: DCL - -0.862, 
#132: NAF - -1.582, 
#132: PNC - 0, 
#131: PIT - 5.405, 
#125: BVH - -3.589, 
#125: STB - -0.238, 
#125: VNL - 0, 
#122: HT1 - -0.476, 
#121: OPC - 0, 
#121: TV1 - 0, 
#121: VCF - 0, 
#120: ASP - -1.047, 
#120: DAT - 0, 
#120: UDC - 0, 
#117: HAH - -2.036, 
#117: RDP - -0.816, 
#115: APC - 0.266, 
#115: FDC - 0, 
#113: CMG - 0, 
#113: ITC - 0, 
#113: SGT - 0, 
#113: TMP - 0, 
#112: HLG - 2.174, 
#110: DTL - 0.353, 
#110: SII - 0, 
#109: MBB - 0.377, 
#107: CIG - 0, 
#107: CLW - 0.935, 
#106: HOT - 0, 
#106: NAV - 0, 
#105: APG - -6.932, 
#105: LCG - 0.721, 
#105: SVC - 0.118, 
#104: ACL - 0.252, 
#104: TCL - 0, 
#104: TNC - 0, 
#103: D2D - 2.151, 
#103: TCT - 0.739, 
#101: NBB - -0.265, 
#101: PPI - 1.357, 
#101: QBS - -2.802, 
#99: AGR - 6.977, 
#99: OGC - -0.847, 
#95: ITD - -0.939, 
#95: SFI - 0, 
#94: PAC - 0, 
#93: VHG - -1.969, 
#92: DRC - -0.468, 
#92: PDR - -1.119, 
#92: PVT - -0.417, 
#91: ATA - 1.087, 
#91: C47 - 0, 
#91: RAL - -1.606, 
#91: UIC - 1.754, 
#85: BRC - -6.952, 
#85: VTB - 0, 
#84: CCL - 0, 
#84: KPF - 0, 
#84: STT - 0, 
#84: SVI - -5.542, 
#80: BCG - 0, 
#80: ELC - -1.091, 
#79: IDI - -2.32, 
#79: KDH - -0.493, 
#79: KSA - -3.226, 
#79: TTF - -6.965, 
#76: EVE - -2.745, 
#73: DHC - 0, 
#73: DHM - 0, 
#71: DRH - -4.118, 
#71: VNE - 5.588, 
#70: DHG - -1.042, 
#70: PGD - 3.164, 
#70: PNJ - 0, 
#68: TDC - -0.547, 
#65: CDO - -6.997, 
#65: HRC - 0, 
#64: GSP - 0.435, 
#61: ADS - -0.48, 
#61: CSV - -0.709, 
#60: HDG - 0.217, 
#59: SRF - -0.377, 
#59: TMT - -4.545, 
#58: COM - -6.36, 
#58: LM8 - 0.201, 
#56: KDC - -1.729, 
#55: HAI - -1.744, 
#55: TSC - -0.76, 
#55: VNA - 6.494, 
#55: VSH - 0.641, 
#54: BIC - 0, 
#54: PET - -0.488, 
#54: VTO - -2.198, 
#51: CLC - 0, 
#51: HU3 - -4.046, 
#51: TAC - 6.667, 
#49: BFC - 4.362, 
#48: TLH - -0.377, 
#47: DXG - -2.256, 
#45: BMI - 0.633, 
#45: PGI - -0.901, 
#41: DAG - -0.334, 
#40: DMC - 0, 
#40: SHA - -0.111, 
#40: VAF - 1.709, 
#37: TRA - 0, 
#36: CAV - 3.448, 
#36: TBC - 0, 
#36: VRC - -1.075, 
#35: TPC - 0, 
#34: ANV - 0, 
#33: CMT - -0.82, 
#33: TIE - -2.564, 
#30: ABT - 1.977, 
#30: VNH - 5.556, 
#29: JVC - 2.339, 
#29: SJS - 0, 
#27: FCN - 1.351, 
#27: GIL - 0.87, 
#26: HHS - -1.25, 
#24: ACC - -0.678, 
#24: KAC - -6.818, 
#24: LCM - 2.667, 
#24: TIX - 0, 
#23: DLG - -2.007, 
#23: NLG - 0.913, 
#23: TCH - -0.279, 
#21: CDC - 0, 
#21: TS4 - 0, 
#18: CLG - -1.515, 
#18: MCP - -1.176, 
#18: TCR - -0.237, 
#18: VSI - 0.415, 
#16: HTV - -6.742, 
#15: ST8 - -0.366, 
#13: NKG - 0.571, 
#13: STG - -0.403, 
#11: QCG - -3.631, 
#10: ITA - -2.895, 
#10: NCT - -0.241, 
#9: AGF - 0, 
#9: PXI - 0, 
#9: VID - -0.244, 
#7: HID - 4.056, 
#7: HQC - -1.667, 
#7: REE - 0.419, 
#7: VIC - -2.22, 
#6: PTB - -1.613, 
#6: SCD - 6.967, 
#5: BBC - 0.571, 
#5: CMX - -1.099, 
#5: TCO - -6.579, 
#4: ICF - 6.773, 
#3: BTP - 0.382, 
#2: MDG - 6.818, 
#2: PJT - 5, 
#2: SPM - 3.988, 
#1: BTT - 6.383, 
#1: SAV - -1.266
