#316: DTT - 5.727, 
#312: VRC - -6.771, 
#311: DGW - -1.463, 
#310: CMV - 6.752, 
#310: DXG - -3.187, 
#310: RAL - 1.02, 
#310: SBT - -2.264, 
#308: DAG - 0.336, 
#308: VHG - -2.419, 
#306: AAM - 0.472, 
#306: SVI - -4.077, 
#305: APC - 0.269, 
#305: MCP - 0.602, 
#304: TIE - -2.564, 
#298: PJT - 1.587, 
#296: FCN - 0.263, 
#295: HID - 6.908, 
#295: HSG - 0.194, 
#290: BFC - 0, 
#287: LBM - -3.29, 
#287: SCD - 2.836, 
#285: GMD - -0.752, 
#285: HVG - 0.68, 
#282: HLG - 2.105, 
#282: VAF - -1.681, 
#281: EIB - 0, 
#276: BCE - 0, 
#275: SFI - -3.236, 
#275: VOS - -4.762, 
#272: BTT - -0.135, 
#272: SVT - 3.704, 
#270: VNG - 0.714, 
#268: HRC - -0.253, 
#268: IMP - 0.536, 
#265: DIG - -0.761, 
#263: GTN - 0.282, 
#263: HQC - -0.844, 
#263: PVD - -1.831, 
#261: RDP - 2.881, 
#260: NKG - -0.562, 
#254: C47 - -1.001, 
#254: PDN - 0, 
#253: TMS - -0.385, 
#252: NSC - 2.652, 
#252: TS4 - 6.944, 
#245: ACC - -0.339, 
#245: HDC - -0.455, 
#244: BID - -2.013, 
#244: VCB - -0.143, 
#244: VID - 0, 
#241: SVC - 0, 
#241: TCM - -2.532, 
#238: VNM - -2.379, 
#236: DMC - -2.439, 
#236: GIL - 0, 
#235: PTB - 0.988, 
#235: SHA - -0.225, 
#234: HPG - 1.432, 
#234: ROS - 0.737, 
#232: DRH - 5.545, 
#232: KSB - 1.796, 
#228: TV1 - -0.625, 
#224: DCM - -0.467, 
#223: CTD - 0.22, 
#223: ITA - 1.695, 
#223: SSI - -0.767, 
#222: TNT - -4.167, 
#217: QBS - -1.982, 
#217: SBA - 3.571, 
#214: BHS - -2.357, 
#211: VTO - -0.5, 
#210: TCL - 0.346, 
#209: DVP - -2.345, 
#209: FCM - -2.564, 
#209: HNG - -4.192, 
#209: SRF - 1.136, 
#208: UIC - 1.053, 
#207: CLC - -0.529, 
#207: D2D - -0.27, 
#207: KPF - -0.901, 
#205: KMR - 2, 
#204: DLG - 0, 
#203: CCL - -2.555, 
#203: SZL - -1.449, 
#202: DPM - 0.218, 
#202: SAB - 1.096, 
#201: NVT - -3.333, 
#197: GAS - -2.308, 
#195: FMC - 0, 
#195: KSA - -1.899, 
#195: TRC - 0, 
#194: CLG - 6.868, 
#194: GMC - 0, 
#194: TIC - 0, 
#193: CAV - -0.714, 
#192: LAF - 0, 
#190: HTL - 0.381, 
#190: SFC - 0, 
#188: ASM - 0.342, 
#188: REE - -1.035, 
#187: FPT - 0.118, 
#186: DHM - -0.926, 
#186: EVE - 1.667, 
#186: STG - -1.923, 
#184: HT1 - 0.493, 
#184: KDC - -2.941, 
#183: HU1 - 0, 
#182: CCI - 3.774, 
#181: AAA - -0.803, 
#181: HAH - 0.258, 
#180: HVX - 0, 
#177: HOT - 0, 
#176: OGC - -1.709, 
#175: ABT - -0.798, 
#175: ATA - -3.448, 
#175: VPH - -3.333, 
#174: PTC - 4.752, 
#171: CYC - 0, 
#168: VIC - 1.449, 
#167: HAP - -0.621, 
#166: CTI - 0, 
#166: MHC - -0.785, 
#166: PGD - 2.973, 
#162: ADS - -0.483, 
#162: C32 - -2.353, 
#162: ELC - 0, 
#162: VMD - 0, 
#161: ANV - -6.426, 
#161: TBC - 0, 
#159: JVC - -0.285, 
#158: GSP - 0, 
#154: HMC - 1.878, 
#150: BGM - -0.855, 
#150: VIS - -0.521, 
#149: HDG - -0.432, 
#147: TCR - 0.964, 
#147: VNE - -2.74, 
#146: LGL - 2.639, 
#146: TDW - 0, 
#145: FDC - 0, 
#144: ICF - 1.498, 
#144: PGC - 0, 
#144: TYA - 0, 
#143: VNS - -1.27, 
#142: GDT - 0, 
#141: BIC - 0, 
#139: PAN - -3.881, 
#139: PTL - 0, 
#136: SC5 - 0, 
#135: EMC - 4.721, 
#134: BRC - 0, 
#134: POM - 3.651, 
#132: DRC - 0.157, 
#132: PNC - 0, 
#132: SAV - 0, 
#131: PIT - 0, 
#130: CDC - -4.032, 
#130: SKG - 0, 
#127: KHP - 0.463, 
#127: SRC - -0.279, 
#126: NTL - -0.451, 
#126: TDC - 3.943, 
#125: HAG - -1.426, 
#125: VNL - 0, 
#124: LDG - -2.214, 
#122: KDH - 0, 
#122: PPC - -2.579, 
#122: UDC - -3.349, 
#121: VCF - 0, 
#120: DAT - 0, 
#120: S4A - 0, 
#119: AGF - 1.154, 
#119: DIC - 2.935, 
#117: LM8 - 0.201, 
#116: SGT - 6.882, 
#114: DQC - -0.161, 
#113: CMG - 0, 
#113: NBB - 0, 
#113: SII - 0, 
#112: SFG - 0, 
#112: STK - -6.881, 
#112: TLG - 1, 
#112: TVS - -6.882, 
#109: MBB - -0.376, 
#108: AGM - -1.478, 
#108: CLW - -2.5, 
#108: PXT - 1.111, 
#108: SSC - 1.048, 
#107: DHG - -0.842, 
#106: NAV - 0, 
#106: STT - 0, 
#106: VNH - 0.699, 
#106: VPK - 0, 
#105: MDG - 0.84, 
#105: SJD - -1.575, 
#104: TCO - 6.977, 
#103: BMC - -0.654, 
#100: SJS - 0.426, 
#100: TTF - 4.982, 
#97: PVT - -0.833, 
#97: TCH - -1.961, 
#93: PAC - 0, 
#93: SHI - -0.127, 
#92: FIT - -1.339, 
#91: DRL - 3.774, 
#91: L10 - 0, 
#90: CLL - 0, 
#90: HTV - -2.913, 
#90: KHA - 0, 
#90: TRA - 0, 
#89: ASP - -5.928, 
#87: CTG - -0.658, 
#86: HAX - -1.026, 
#86: ST8 - -1.786, 
#85: HU3 - -5.575, 
#83: CHP - 0, 
#82: TAC - 0.503, 
#80: IJC - 0.77, 
#80: PNJ - -0.734, 
#79: BCI - 0, 
#79: IDI - -0.477, 
#77: BSI - -0.455, 
#77: SHP - 0, 
#76: HAR - -0.709, 
#75: LSS - -3.846, 
#74: TMT - -3.974, 
#72: TDH - 0, 
#71: HCM - -1.792, 
#71: NT2 - -1.961, 
#70: AMD - 0, 
#70: PC1 - 0, 
#68: PDR - 1.931, 
#67: ATG - -6.897, 
#66: TLH - -0.741, 
#66: VHC - -1.22, 
#65: PHR - -0.769, 
#64: OPC - 0, 
#63: LCG - -2.387, 
#62: DTL - 0.692, 
#62: MCG - -1.905, 
#62: PPI - 0, 
#58: VFG - 3.826, 
#57: CMT - 0, 
#56: BCG - 0.556, 
#56: DAH - -4.891, 
#56: DCL - -0.217, 
#56: FLC - -3.162, 
#56: HBC - -0.516, 
#56: VSC - -2.43, 
#51: BTP - -0.38, 
#51: BVH - -1.664, 
#51: DHA - -0.678, 
#51: ITC - 2.5, 
#51: PET - 0, 
#51: PGI - -1.364, 
#49: LGC - -1.961, 
#49: SCR - -0.754, 
#49: VSH - -0.318, 
#46: DPR - -0.27, 
#46: PXS - -0.833, 
#45: BMI - 0.21, 
#45: SMA - -2.326, 
#45: SPM - -1.553, 
#37: NCT - -1.734, 
#36: DSN - -5.83, 
#36: LIX - 0.175, 
#36: VIP - 0, 
#35: KAC - 0, 
#35: LCM - 4.348, 
#35: STB - -0.726, 
#35: TIX - 0, 
#35: TPC - 0, 
#34: ITD - -2.326, 
#34: TMP - 0, 
#33: APG - 6.441, 
#33: KSH - 6.542, 
#33: LHG - -2.105, 
#32: NAF - -0.643, 
#30: GTA - -1.901, 
#29: THG - 0.172, 
#27: BMP - -0.513, 
#26: NLG - 1.152, 
#24: CIG - 4.895, 
#24: HTI - 0.578, 
#23: CII - 0, 
#23: HHS - -4.092, 
#22: PXI - 1.333, 
#20: CNG - 3.109, 
#20: HAI - 0, 
#19: TNA - -3.333, 
#17: TCT - 0, 
#16: COM - 6.869, 
#15: DTA - 0, 
#14: TSC - -0.76, 
#13: CSM - -1.285, 
#13: CSV - 0.357, 
#12: HAS - -0.45, 
#11: AGR - 6.911, 
#11: QCG - -1.69, 
#10: DHC - 0, 
#10: NNC - -5.298, 
#9: TIP - -2.857, 
#8: RIC - 2.261, 
#7: ACL - 4.049, 
#7: KBC - -0.373, 
#7: MSN - 4.647, 
#7: MWG - -0.45, 
#7: TNC - -0.493, 
#7: VNA - 2.381, 
#6: SMC - 1.878, 
#5: BBC - 0.228, 
#5: CDO - -6.734, 
#4: CMX - -0.218, 
#4: VSI - -1.639, 
#3: SAM - 0.126, 
#1: DXV - 0, 
#1: VTB - -4.412
