#301: VCB - 0.142, 
#295: HID - 6.981, 
#295: HSG - 0, 
#295: VNM - -0.847, 
#284: GMC - 0, 
#284: MCP - 0, 
#263: BVH - 4.608, 
#263: DXG - 1.527, 
#263: GTN - 0, 
#262: TCM - 6.993, 
#262: TLH - -0.749, 
#259: TNT - 0.402, 
#256: CLG - -0.752, 
#254: VTB - 6.25, 
#250: HQC - -3.614, 
#241: GIL - 2.45, 
#241: VNG - 6.015, 
#241: VSC - 0.184, 
#239: SHP - -3.59, 
#234: MWG - -1.565, 
#234: ROS - 1.427, 
#232: CTI - 0.398, 
#232: DRH - -5.556, 
#232: PC1 - 0.135, 
#232: PDR - 0, 
#230: FPT - 1.425, 
#230: NT2 - 2.355, 
#226: BMP - 0, 
#226: DHM - 2.427, 
#226: HNG - 1.449, 
#226: KDC - -0.857, 
#226: LDG - -4.946, 
#223: REE - 1.923, 
#215: CII - -1.027, 
#215: FLC - 3.194, 
#215: HAG - 2.076, 
#215: HBC - 0.526, 
#211: PAN - -1.766, 
#203: EIB - 0, 
#195: DHC - 0, 
#195: FMC - 2.66, 
#195: NTL - 1.149, 
#195: SHA - 0, 
#195: TNA - 4.131, 
#194: BMC - 1.333, 
#194: PXI - 0, 
#194: PXT - 0, 
#194: TCR - -0.706, 
#193: DIC - 1.664, 
#191: COM - 0, 
#191: PIT - 5.714, 
#190: SSI - 3.385, 
#188: HCM - 5.4, 
#186: STG - -0.601, 
#182: CTD - -0.272, 
#182: PVD - 0.233, 
#182: SBT - 1.961, 
#175: ATG - -6.944, 
#175: SFC - 0.733, 
#174: TCO - 0, 
#174: VNA - -6.667, 
#169: AAA - 0, 
#169: DHG - 1.053, 
#169: PVT - 1.266, 
#169: VHG - 1.195, 
#168: GMD - 0.373, 
#166: CSV - 5.224, 
#166: FIT - 1.392, 
#166: NKG - -1.408, 
#166: VHC - -1.277, 
#162: PDN - -1.967, 
#159: SAM - -1.266, 
#158: STK - 6.959, 
#153: PET - 0.49, 
#152: ATA - 6.977, 
#152: HTV - 5.952, 
#152: SCD - -0.813, 
#151: LGC - 4.348, 
#150: BTP - 0.769, 
#150: CLL - 0.763, 
#148: PTL - -1.255, 
#146: TDW - 0, 
#146: VMD - 0, 
#144: ABT - 0, 
#144: BRC - 0, 
#144: CIG - 5.926, 
#144: CLW - 0, 
#144: SVI - 0, 
#143: DVP - -0.411, 
#143: HAP - 3.459, 
#143: SFG - -1.818, 
#143: VPH - -3.279, 
#142: CNG - 2.317, 
#139: VFG - -1.304, 
#133: LSS - 6.78, 
#132: MDG - 0, 
#132: PJT - -2.439, 
#132: SAV - -1.25, 
#132: SVT - 0, 
#130: BBC - -6.915, 
#130: DQC - 3.231, 
#130: SFI - 0, 
#130: SRF - -1.119, 
#130: ST8 - 1.296, 
#129: TIE - 0, 
#128: ITA - 3.261, 
#128: STB - 2.683, 
#126: BCI - 0, 
#126: VNS - -1.25, 
#125: CTG - 2, 
#125: VNL - 0, 
#124: SZL - 3.188, 
#121: AGF - 0, 
#121: TV1 - 0, 
#121: VCF - 0, 
#121: VID - 0, 
#120: ASP - -0.521, 
#120: DAT - 0, 
#120: HVX - 0, 
#120: S4A - 0, 
#120: UDC - 0, 
#119: LCM - 2.041, 
#119: OPC - 0, 
#118: CCI - 0, 
#117: HDC - 0.461, 
#117: ITC - -3.846, 
#117: TRA - 0.088, 
#113: ANV - 0, 
#113: CMG - 0, 
#113: TBC - -2.128, 
#112: HLG - -4.167, 
#111: BHS - -3.268, 
#111: DAH - -6.9, 
#111: EVE - 6.695, 
#111: KSB - 0.149, 
#111: PHR - 2.23, 
#110: SGT - 0, 
#110: SII - 0, 
#110: TVS - 0, 
#106: CYC - 0, 
#106: DTT - 6.468, 
#106: VNH - -5.263, 
#105: FCM - 5, 
#105: KHP - 0.909, 
#105: SVC - 1.683, 
#105: TMT - 6.944, 
#105: VIP - 0, 
#104: LGL - -4.307, 
#104: SMA - 2.381, 
#101: SJD - 3.239, 
#100: BFC - 0.506, 
#99: HT1 - -0.943, 
#99: VSH - -1.266, 
#98: KBC - 4.412, 
#97: IJC - -2.915, 
#97: MBB - 0.76, 
#97: PPC - 0.592, 
#96: PGD - 6.912, 
#95: UIC - 1.423, 
#92: VNE - 3.187, 
#91: LM8 - 0, 
#91: NSC - -1.111, 
#91: RAL - -0.2, 
#90: PGC - 0, 
#87: GAS - 1.09, 
#87: LAF - 0, 
#86: NAF - -0.629, 
#86: PNJ - -0.439, 
#86: SHI - 2.731, 
#84: HTI - -3.39, 
#83: CCL - 0, 
#82: VTO - 2.375, 
#81: IDI - 0, 
#81: PXS - 1.436, 
#81: SKG - 0, 
#80: ELC - 0, 
#80: HAR - 3.953, 
#79: KDH - 0.495, 
#77: BIC - -2.703, 
#77: NVT - 0, 
#74: TCT - -2.347, 
#74: TMS - 2.913, 
#72: BMI - -0.837, 
#72: DMC - 3.25, 
#72: IMP - 1.651, 
#72: KSA - -0.641, 
#72: SJS - -0.422, 
#69: HPG - -0.718, 
#68: BSI - -0.478, 
#68: CHP - 0, 
#68: TDC - 0.735, 
#68: VOS - -2.655, 
#66: AGM - -2, 
#66: BCE - -0.657, 
#66: RDP - 0.616, 
#66: TIC - 3.788, 
#65: TLG - 0, 
#65: VAF - 0, 
#64: LBM - 0, 
#64: MHC - 0.962, 
#64: QBS - 1.31, 
#63: JVC - 0.588, 
#63: PGI - 1.139, 
#63: SBA - 0, 
#62: BGM - -3.509, 
#62: NBB - 2.162, 
#62: PPI - 0.913, 
#61: ADS - 0.24, 
#61: TRC - -1.246, 
#58: CDC - 6.034, 
#58: CLC - -0.885, 
#58: TAC - 2.881, 
#58: TCL - 1.404, 
#57: CMT - 1.667, 
#57: HOT - 0, 
#57: NAV - 0, 
#57: STT - 0, 
#57: VPK - 0, 
#56: ASM - 0, 
#56: HVG - 0.894, 
#54: DCM - 0.926, 
#54: DIG - 3.825, 
#54: OGC - 0, 
#49: AMD - -0.629, 
#49: CSM - 0.777, 
#49: HAX - 5.333, 
#49: TCH - 1.13, 
#48: DLG - 1.356, 
#48: DPM - 0.871, 
#48: MSN - -2.308, 
#48: PTB - 0.895, 
#48: SCR - 4.421, 
#45: DPR - 0.396, 
#45: TDH - 0.41, 
#43: APG - 0, 
#43: DHA - 1.375, 
#41: CAV - 6.99, 
#41: DGW - -0.478, 
#41: HAI - 0, 
#41: LIX - -0.862, 
#38: BID - 0.683, 
#38: VIC - 0.706, 
#36: LHG - 2.186, 
#36: THG - 0.877, 
#35: KAC - 0, 
#35: TIX - -6.913, 
#35: TPC - 0, 
#34: DTL - 0.355, 
#34: MCG - 1.942, 
#32: DCL - 2.203, 
#32: SMC - 2.546, 
#32: VRC - -6.061, 
#30: HTL - -1.887, 
#30: KHA - -1.37, 
#29: NCT - 0, 
#29: SRC - 1.111, 
#28: PNC - -3.409, 
#27: DRC - 0.156, 
#27: FCN - 1.37, 
#27: KMR - 2.02, 
#27: NLG - 0.459, 
#25: DAG - 2.397, 
#25: KSH - -6.667, 
#25: VIS - 1.571, 
#23: BCG - 6.186, 
#23: C32 - 2.362, 
#23: HHS - 1.781, 
#21: SC5 - 0, 
#21: SSC - 0, 
#21: TS4 - -1.389, 
#20: ITD - 0.709, 
#20: KPF - 3.704, 
#20: NNC - 0, 
#20: TIP - 2.778, 
#19: DSN - -0.148, 
#19: GSP - 0, 
#19: TYA - 0, 
#18: ACL - 3.247, 
#18: D2D - -3.627, 
#18: HMC - 0, 
#18: PTC - 0.189, 
#18: TNC - 0, 
#17: AAM - 3.5, 
#17: APC - 1.075, 
#17: VSI - 6.637, 
#16: SPM - -5.507, 
#15: BTT - 0, 
#15: DTA - 0, 
#15: EMC - -3.54, 
#15: GDT - 0, 
#15: GTA - 4.615, 
#14: LCG - -3.03, 
#14: TSC - 0.766, 
#14: TTF - 0.5, 
#13: PAC - 2.424, 
#12: C47 - 1.136, 
#12: CMV - 0.613, 
#12: DRL - 0, 
#12: ICF - -3.462, 
#11: AGR - 6.965, 
#11: POM - 3.609, 
#11: QCG - 4.678, 
#9: HAH - 1.289, 
#8: RIC - 6.875, 
#7: SAB - -5.778, 
#6: CDO - -6.793, 
#6: FDC - 0, 
#6: HRC - 0, 
#4: CMX - 5.814, 
#3: HDG - -3.361, 
#3: TMP - -4.745, 
#2: DXV - 2, 
#2: HU1 - 0, 
#2: HU3 - 0, 
#2: L10 - 0, 
#1: ACC - 3.509, 
#1: HAS - 0
