#317: AGR - 0, 
#316: DTT - 6.22, 
#312: BFC - -1.338, 
#312: EVE - 0, 
#312: NKG - -0.143, 
#310: DRH - 2.041, 
#310: PJT - 0.403, 
#304: CIG - 0, 
#303: NLG - 0, 
#303: TVS - 6.905, 
#302: AAA - -0.426, 
#302: VRC - 1.117, 
#301: PNJ - 0, 
#300: LGC - 0, 
#300: POM - 0, 
#298: DXV - 0, 
#296: SRC - 1.156, 
#290: PGD - 4.188, 
#288: UIC - -1.042, 
#286: CCI - 0, 
#286: TNC - 0, 
#286: TRC - 0, 
#286: VNA - 5.625, 
#284: KPF - -2.283, 
#284: TAC - -3.614, 
#283: TIX - 6.949, 
#280: SVT - 5.128, 
#279: LGL - 5.333, 
#277: DXG - -0.81, 
#277: HBC - -0.334, 
#276: HRC - -2.792, 
#275: LBM - -2.609, 
#275: VOS - 0, 
#274: MWG - 0.378, 
#273: VNH - 0, 
#272: CNG - -0.25, 
#269: GMD - 0.569, 
#268: PXI - -3.158, 
#263: FLC - 0.408, 
#263: HQC - -0.913, 
#259: BGM - -3.39, 
#259: THG - -0.175, 
#257: VNM - 2.041, 
#254: BVH - 0.169, 
#254: CMT - 1.681, 
#254: TLH - 0, 
#253: MHC - 0.479, 
#253: SRF - 1.509, 
#252: CDC - -3.586, 
#250: HAH - 1.562, 
#250: KSB - 1.231, 
#249: HLG - 4.592, 
#247: TTF - 0, 
#245: HU3 - 6.954, 
#244: VID - -4.645, 
#241: LSS - -1.6, 
#241: VNS - 0.977, 
#240: ROS - 0.812, 
#238: C32 - 4.508, 
#238: HPG - -1.484, 
#236: IMP - -0.533, 
#236: LAF - -1.739, 
#233: FPT - 1.054, 
#233: SCR - 4.75, 
#230: FIT - 0.897, 
#229: CLC - -2, 
#228: TSC - 1.154, 
#227: RDP - 3.074, 
#221: DIG - 0, 
#219: HT1 - -1.442, 
#219: PVD - -2.83, 
#217: PPI - -2.727, 
#217: SBA - -0.439, 
#215: KBC - -0.362, 
#215: STB - 2.994, 
#214: ITA - 2.204, 
#213: ATA - 2.353, 
#213: BBC - -1.602, 
#213: LM8 - 0.82, 
#211: TDC - 0, 
#210: AGM - 2.851, 
#209: CII - 0.178, 
#209: GSP - -0.885, 
#209: HNG - -2.24, 
#209: LCM - 6, 
#208: EIB - 3.261, 
#208: PTC - 6.878, 
#208: STT - -6.931, 
#207: D2D - 0.829, 
#206: ITC - 0, 
#206: KMR - 0.392, 
#206: TBC - 3.32, 
#205: BMP - -0.464, 
#205: CTI - 2, 
#205: GIL - -3.753, 
#205: TCR - -0.25, 
#204: KDC - 2.647, 
#202: HHS - -1.617, 
#197: CCL - -0.741, 
#196: MSN - -0.459, 
#196: PHR - 1.423, 
#193: CAV - 0.18, 
#190: CMV - 6.752, 
#188: GTN - -0.847, 
#186: PDR - 0.769, 
#186: SHI - 1.241, 
#184: PPC - 0, 
#184: SAM - 0.625, 
#182: JVC - 2.941, 
#180: HVX - 0, 
#180: S4A - 2.941, 
#177: HOT - 0, 
#177: PXS - 0, 
#173: BIC - 5.263, 
#173: CHP - 0.488, 
#171: CYC - 0, 
#171: HAR - -1.88, 
#170: DRC - -0.159, 
#170: STG - -5.882, 
#168: PVT - -0.422, 
#168: VCB - -0.277, 
#167: SAB - 0.508, 
#165: COM - 0, 
#164: ACC - -4.605, 
#163: SPM - 5.248, 
#162: BRC - 0, 
#162: VMD - 0, 
#161: TMP - 0, 
#159: NBB - -0.549, 
#159: VNE - 0.704, 
#158: TMS - -1.741, 
#150: MDG - 0, 
#149: DSN - -1.914, 
#149: NCT - 0.595, 
#147: PTB - -0.41, 
#146: TDW - 0, 
#145: FDC - 0, 
#144: ABT - 0, 
#144: CLW - 0, 
#144: CMX - 0, 
#142: CTD - -1.791, 
#141: SHP - -2.01, 
#139: HCM - -0.548, 
#138: SGT - 0, 
#136: ATG - -6.98, 
#136: MCP - 0, 
#136: SC5 - 0.193, 
#135: SAV - 3.947, 
#135: SFC - 0, 
#134: PDN - 0, 
#132: PNC - 0, 
#132: SFI - 0, 
#131: PIT - 0, 
#130: DVP - -1.669, 
#127: FCM - -1.754, 
#125: SSI - -0.765, 
#125: VNL - 0, 
#124: ADS - 0.485, 
#123: FMC - -2.551, 
#121: AGF - -2.74, 
#121: TV1 - 1.266, 
#121: VCF - 0, 
#120: DAT - 0, 
#120: TLG - 0, 
#117: SJD - 0, 
#116: TPC - 6.933, 
#115: SVI - -6.25, 
#114: DIC - 0, 
#114: VPH - 1.942, 
#112: ASP - -0.265, 
#112: CLL - 0.377, 
#112: VAF - 5.556, 
#110: LDG - 3.371, 
#110: SII - 0, 
#109: CTG - 0.33, 
#109: MBB - 0.76, 
#107: BMI - 0.21, 
#107: KSA - -1.987, 
#105: VFG - -1.282, 
#104: CLG - -5.581, 
#104: TCO - -6.957, 
#103: L10 - 3.546, 
#102: TS4 - -0.637, 
#101: HDC - 0, 
#100: PGI - -0.452, 
#99: DCM - 1.942, 
#99: IJC - 3.018, 
#99: QCG - 1.449, 
#98: SBT - 4.082, 
#97: DLG - -1.736, 
#97: KDH - 0, 
#96: TIE - 6.931, 
#96: VIC - 0.714, 
#94: PAC - 2.719, 
#93: VPK - 0, 
#92: BCG - -0.771, 
#89: AMD - 0.313, 
#89: NAV - 0, 
#87: GAS - -1.8, 
#87: SZL - -0.288, 
#86: APG - 0.515, 
#86: GMC - 2.881, 
#84: ST8 - 0.181, 
#83: CDO - -6.667, 
#83: HAI - 0.595, 
#81: BCI - 0.441, 
#80: HAX - 0, 
#80: HDG - -1.073, 
#80: HVG - -0.902, 
#80: ITD - 6.905, 
#80: PC1 - 0, 
#79: ASM - -0.34, 
#78: TRA - -0.175, 
#78: TYA - 3.846, 
#77: BSI - -1.835, 
#75: CSV - 0, 
#75: DCL - -2.532, 
#75: DGW - -1.538, 
#75: SMC - -1.643, 
#73: NNC - 2.759, 
#73: TCM - 1.038, 
#71: VSC - -0.183, 
#70: VHC - -1.203, 
#69: HID - 2.903, 
#69: HSG - -2.896, 
#68: NVT - -0.571, 
#67: SJS - 0.214, 
#67: SMA - 1.364, 
#67: SSC - 0, 
#66: OPC - 0, 
#62: DTL - 2.909, 
#59: DAH - 3.757, 
#59: DQC - -0.324, 
#59: TNT - -0.426, 
#58: DRL - -1.042, 
#58: SCD - -6.134, 
#56: DAG - 4.392, 
#56: DHC - 1.48, 
#54: BCE - 0.671, 
#53: DHG - -0.315, 
#53: VIS - 0.264, 
#52: UDC - 1.98, 
#47: IDI - -0.48, 
#47: OGC - 6.897, 
#46: KSH - -6.977, 
#46: QBS - -4.474, 
#46: STK - 4.762, 
#45: PET - -0.485, 
#43: BHS - -4.828, 
#42: MCG - 0, 
#41: SVC - -2.802, 
#41: VNG - 0, 
#40: BTT - 6.884, 
#39: HTV - 6.429, 
#38: BID - -0.685, 
#37: DMC - 0, 
#37: DPR - 0.833, 
#37: HTI - 2.579, 
#37: NSC - 1.111, 
#36: ANV - 1.562, 
#36: TMT - 6.849, 
#35: HAG - -2.015, 
#34: CMG - -1.961, 
#34: NTL - 0.227, 
#34: TDH - 0, 
#32: NAF - 0.324, 
#31: PAN - -0.701, 
#30: HTL - -0.38, 
#26: CSM - -0.26, 
#26: ELC - -0.372, 
#26: VHG - -3.571, 
#25: FCN - 0, 
#25: LIX - -1.406, 
#25: TNA - -1.377, 
#24: EMC - -6.452, 
#24: KAC - 0, 
#23: NT2 - -0.722, 
#23: TCH - -3.509, 
#20: KHP - -0.461, 
#20: TCL - -0.346, 
#20: TIP - -0.896, 
#18: AAM - -0.971, 
#18: HMC - -0.232, 
#18: TCT - -0.909, 
#17: HAP - -1.587, 
#17: LCG - 0.746, 
#17: VIP - -1.809, 
#16: SFG - 0.917, 
#15: DHA - -0.338, 
#15: DTA - -1.163, 
#15: GTA - -1.167, 
#15: HAS - -6.793, 
#15: LHG - 1.105, 
#15: RAL - 0, 
#15: VSI - 0, 
#15: VTB - 4.688, 
#14: PTL - 2.459, 
#13: DPM - -0.439, 
#13: SKG - 4.184, 
#11: VSH - 0.319, 
#9: TIC - 0, 
#8: RIC - 0, 
#7: ACL - 0, 
#7: REE - 3.132, 
#6: SHA - -0.113, 
#4: DHM - -6.957, 
#4: GDT - -0.602, 
#4: ICF - -1.46, 
#3: BTP - -0.389, 
#3: PGC - -1.587, 
#3: VTO - 0, 
#2: APC - 1.084, 
#2: BMC - -1.961, 
#2: C47 - 0, 
#2: HU1 - -6.936, 
#2: PXT - 3.371, 
#1: KHA - 4.023
