#315: BTT - -1.333, 
#312: VRC - 4.348, 
#308: TCO - 0.939, 
#306: DTA - 0, 
#303: HCM - 0.36, 
#300: SCD - 1.341, 
#300: TCT - 0, 
#297: PPC - 0.867, 
#296: SKG - -0.828, 
#294: CLL - -0.758, 
#294: UDC - 0, 
#293: ICF - -0.373, 
#293: KSH - 7, 
#289: STK - -0.457, 
#287: CLC - 1.25, 
#286: CCI - 0, 
#286: VNA - 2.439, 
#284: LCM - 4.545, 
#279: NSC - -1.093, 
#278: CDC - 0.813, 
#278: DHC - 0, 
#278: TRC - 0, 
#275: CHP - 0, 
#269: BFC - -0.643, 
#269: LCG - 0, 
#269: PGI - 0, 
#268: BCE - -1.325, 
#267: TIC - 0, 
#263: DRH - 6.953, 
#262: ITA - -4.065, 
#262: MSN - 0.808, 
#261: VNE - 1.671, 
#258: HT1 - -2.871, 
#257: TS4 - 1.408, 
#254: EMC - 0, 
#253: DPM - -0.435, 
#250: SAB - 1.826, 
#249: HLG - 1.064, 
#247: LGC - 6.25, 
#247: VSH - 0, 
#244: CTG - -0.328, 
#244: VCB - 0, 
#241: BMP - 0.724, 
#236: MCP - -1.19, 
#236: NCT - 4.595, 
#236: TAC - -0.5, 
#234: ROS - 1.023, 
#234: VNM - 1.204, 
#233: HID - 3.051, 
#233: KBC - -2.899, 
#232: BHS - -0.669, 
#232: DXG - -3.462, 
#232: FCN - 1.333, 
#232: PGC - 0.803, 
#232: VIS - 2.128, 
#230: HAR - 6.818, 
#228: HAI - -0.296, 
#225: SFG - 0, 
#224: QCG - 2.899, 
#222: GDT - 1.01, 
#222: KHP - -0.917, 
#221: DCM - 0, 
#220: PVT - 0.418, 
#219: BVH - 1.692, 
#219: HBC - 1.93, 
#219: VIC - -1.075, 
#218: HPG - 1.453, 
#218: HSG - 5.425, 
#217: DPR - 1.644, 
#217: HDG - 0.434, 
#215: BID - 1.017, 
#215: MWG - 0.712, 
#214: HNG - 0, 
#213: AAM - 2.415, 
#211: BSI - -0.901, 
#211: SHP - 0.513, 
#210: OPC - 1.25, 
#210: RDP - 0, 
#205: GIL - -1.509, 
#205: PGD - -1.333, 
#205: STG - 5.263, 
#203: EIB - 2.128, 
#202: HAG - -0.532, 
#202: PVD - 1.628, 
#202: TCH - 0, 
#202: TLH - 2.273, 
#201: CII - -0.524, 
#199: LIX - -0.697, 
#198: TIP - -4.372, 
#195: BMI - 0, 
#195: CSV - 0, 
#195: DIC - -6.752, 
#193: DAH - -6.953, 
#193: LHG - 0.264, 
#188: TDC - 2.385, 
#187: CTD - 0, 
#187: REE - 0.835, 
#187: SBT - -0.749, 
#187: VHC - 5.128, 
#185: VTO - -0.125, 
#184: DIG - 1.026, 
#184: IDI - -0.475, 
#181: VNG - 0, 
#177: HOT - 0, 
#175: MCG - 1.942, 
#173: HRC - 0, 
#171: CYC - 0, 
#169: DRC - 0, 
#169: PNJ - 0.147, 
#167: FLC - -0.197, 
#167: KSB - 0.15, 
#167: NT2 - 0.179, 
#165: SPM - -5.015, 
#164: TMS - 0, 
#164: VTB - 0, 
#162: CMV - -5.471, 
#161: CIG - 0, 
#161: CMX - 2, 
#161: VSI - 0.826, 
#159: BCI - 0, 
#158: HVX - 2.389, 
#156: VMD - 0, 
#155: ITC - 0, 
#155: VPH - 1.695, 
#153: SJS - -0.424, 
#152: VFG - 0.265, 
#151: VOS - 0, 
#150: BGM - 6.364, 
#147: NLG - -1.81, 
#145: SVT - -6.897, 
#144: ABT - 0, 
#144: CAV - -1.754, 
#144: GMC - -1.515, 
#144: SVI - 6.378, 
#143: HDC - 0, 
#143: PPI - -2.232, 
#143: TCM - 0.317, 
#142: HQC - 0.424, 
#142: SZL - -1.709, 
#142: TCL - 0, 
#141: NVT - 2.273, 
#141: PTL - 0, 
#139: AAA - 0, 
#139: PXS - -2.538, 
#138: SGT - 0, 
#137: BRC - 4.913, 
#137: HTL - -1.869, 
#134: PDN - 0, 
#134: POM - -0.118, 
#134: VHG - -0.402, 
#132: CSM - 0, 
#132: DHM - 2.37, 
#132: LSS - -2.622, 
#132: NAF - 0, 
#132: PJT - 0, 
#132: PNC - -1.765, 
#132: SFI - 0, 
#131: PIT - 0, 
#130: ATG - -6.952, 
#130: LGL - -1.37, 
#130: SMA - 0.939, 
#130: TNC - -0.49, 
#126: DTL - 1.761, 
#126: NTL - 0.795, 
#126: TDH - 0.102, 
#125: VNL - 0, 
#122: GMD - -1.115, 
#121: VCF - 0, 
#121: VID - 0, 
#120: ASP - 2.646, 
#120: DAT - 0, 
#120: S4A - 0, 
#117: DQC - -0.8, 
#117: GSP - 0.433, 
#115: DHA - 0, 
#115: FDC - 0, 
#114: MHC - 1.433, 
#113: TMP - 0, 
#112: DRL - -2.368, 
#112: TLG - 0, 
#112: TVS - 1.087, 
#112: VAF - 0, 
#111: ASM - 0, 
#111: FPT - -0.118, 
#111: GTN - 0.282, 
#111: SSI - -0.255, 
#110: BTP - 0, 
#110: SII - 0, 
#109: MBB - 0, 
#109: SC5 - 3.6, 
#109: SSC - -6.951, 
#107: TSC - 0.766, 
#106: DTT - 6.075, 
#106: NAV - 0, 
#106: STT - 0, 
#105: DSN - -0.149, 
#105: ITD - 1.896, 
#105: KHA - -2.571, 
#104: AGM - 0.495, 
#104: PTC - -5.075, 
#103: TNA - 0.334, 
#101: KMR - 0, 
#101: QBS - 0.665, 
#100: DCL - 0.217, 
#99: IJC - 0.516, 
#97: HVG - -0.676, 
#97: PDR - -2.264, 
#97: SBA - -3.448, 
#95: HTV - -6.928, 
#95: KPF - -0.893, 
#95: THG - 0.518, 
#94: HAX - 0, 
#94: SHI - -1.629, 
#93: DHG - 0, 
#91: HAS - 0, 
#90: IMP - -0.356, 
#90: TNT - -0.826, 
#88: L10 - -0.662, 
#87: LAF - 0, 
#85: LM8 - -0.201, 
#83: JVC - 0.286, 
#83: PAN - -0.455, 
#83: TTF - 0.178, 
#81: KSA - 5.333, 
#80: LDG - -6.552, 
#80: PC1 - -0.135, 
#78: DVP - -0.138, 
#77: FMC - 0.518, 
#76: EVE - -3.226, 
#76: HHS - -1.013, 
#76: KDH - 0.495, 
#75: SVC - 6.257, 
#75: VNS - 0, 
#73: ADS - -0.241, 
#73: C32 - -1.923, 
#71: AMD - 0.317, 
#66: FIT - 2.989, 
#66: PXT - -1.099, 
#66: TCR - -1.425, 
#66: VSC - -0.926, 
#65: PHR - -2.985, 
#64: SJD - -0.781, 
#63: CCL - 1.481, 
#62: HAP - -1.529, 
#59: DGW - 0.985, 
#59: DMC - -0.286, 
#59: ST8 - 2.752, 
#59: TMT - 2.721, 
#58: APC - -1.326, 
#58: NNC - 0, 
#57: CMT - 0, 
#56: ATA - -6.452, 
#55: BBC - -0.455, 
#55: CLG - -6.667, 
#55: OGC - 0, 
#54: BIC - 5.556, 
#54: SRC - -0.279, 
#54: SRF - 0, 
#52: PET - 0.49, 
#51: STB - -1.667, 
#51: TYA - 1.852, 
#49: NKG - 1.136, 
#49: SCR - -1.97, 
#42: NBB - 0.796, 
#41: DAG - 0, 
#41: SHA - -1.001, 
#40: APG - -6.498, 
#40: PAC - 0, 
#36: MDG - 1.277, 
#35: GAS - 2.201, 
#35: KAC - 6.707, 
#35: TIX - 0, 
#35: TPC - 0, 
#34: ANV - 3.32, 
#34: CMG - 0.667, 
#32: PTB - -0.492, 
#31: GTA - -4.015, 
#31: SAM - 0.507, 
#28: TV1 - 0, 
#26: DLG - -1.024, 
#26: KDC - -0.293, 
#25: HTI - -0.575, 
#23: BCG - 4.854, 
#23: CDO - -6.897, 
#23: PXI - -2.597, 
#20: FCM - 2.452, 
#20: TRA - 0, 
#18: ACL - 2.258, 
#17: C47 - 1.011, 
#17: D2D - -2.368, 
#15: TIE - 2.632, 
#13: CTI - 0.808, 
#13: ELC - -1.103, 
#13: HMC - 0, 
#12: CLW - -1.235, 
#12: COM - -6.604, 
#12: LBM - 2.794, 
#12: TDW - 3.571, 
#12: VNH - -5.921, 
#12: VPK - 0, 
#11: AGR - 6.957, 
#9: AGF - 0, 
#9: CNG - -3.133, 
#8: RIC - 6.689, 
#6: SMC - -0.93, 
#3: TBC - 4.348, 
#3: VIP - -0.129, 
#2: HAH - 0.519, 
#2: HU1 - 0, 
#2: HU3 - 5.904, 
#2: RAL - 0, 
#2: UIC - -1.724, 
#1: ACC - 0.683, 
#1: BMC - 0.658, 
#1: DXV - -1.961, 
#1: SAV - 3.846, 
#1: SFC - 1.449
