#317: TCR - 2.173, 
#316: NSC - 1.988, 
#315: HT1 - 1.988, 
#314: SJD - 1.988, 
#313: DVP - 1.988, 
#312: MWG - 1.732, 
#311: CIG - 1.407, 
#310: BIC - 1.188, 
#309: PDN - 1.06, 
#308: RIC - 1.041, 
#307: GAS - 0.992, 
#306: TCT - 0.992, 
#305: HLG - 0.992, 
#304: CMT - 0.907, 
#303: TBC - 0.754, 
#302: BCI - 0.735, 
#301: FDC - 0.721, 
#300: DXV - 0.721, 
#299: DTT - 0.721, 
#298: HVX - 0.721, 
#297: TS4 - 0.721, 
#296: CDC - 0.721, 
#295: TMP - 0.721, 
#294: KAC - 0.721, 
#293: DTA - 0.721, 
#292: TDW - 0.721, 
#291: TV1 - 0.721, 
#290: DAT - 0.721, 
#289: EMC - 0.721, 
#288: BTT - 0.721, 
#287: SFC - 0.721, 
#286: TCO - 0.721, 
#285: COM - 0.721, 
#284: AGF - 0.721, 
#283: SVT - 0.721, 
#282: ANV - 0.721, 
#281: HOT - 0.721, 
#280: NAV - 0.721, 
#279: MDG - 0.721, 
#278: PIT - 0.721, 
#277: VNH - 0.721, 
#276: CMV - 0.721, 
#275: VNA - 0.721, 
#274: VID - 0.721, 
#273: PNC - 0.721, 
#272: PGI - 0.721, 
#271: TIC - 0.721, 
#270: S4A - 0.721, 
#269: CLG - 0.705, 
#268: STT - 0.705, 
#267: TIE - 0.705, 
#266: SBA - 0.705, 
#265: ACL - 0.705, 
#264: AGR - 0.705, 
#263: HMC - 0.705, 
#262: RDP - 0.705, 
#261: TTF - 0.705, 
#260: LGL - 0.705, 
#259: CYC - 0.495, 
#258: CTG - 0.462, 
#257: IDI - 0.431, 
#256: HDG - 0.431, 
#255: BCE - 0.431, 
#254: MHC - 0.431, 
#253: SC5 - 0.405, 
#252: ICF - 0.405, 
#251: POM - 0.405, 
#250: HU1 - 0.405, 
#249: AGM - 0.405, 
#248: VMD - 0.405, 
#247: CCI - 0.405, 
#246: DRL - 0.402, 
#245: PGD - 0.402, 
#244: EIB - 0.399, 
#243: DTL - 0.394, 
#242: SAV - 0.289, 
#241: CCL - 0.191, 
#240: PPC - 0.188, 
#239: VTB - 0.162, 
#238: PXT - 0.162, 
#237: GTA - 0.162, 
#236: TMS - 0.162, 
#235: AAM - 0.158, 
#234: GMC - 0.158, 
#233: KMR - 0.158, 
#232: CHP - 0.158, 
#231: BRC - 0.012, 
#230: NT2 - -0.056, 
#229: UIC - -0.056, 
#228: VFG - -0.249, 
#227: TPC - -0.294, 
#226: HRC - -0.294, 
#225: PXI - -0.294, 
#224: TIP - -0.294, 
#223: VIS - -0.294, 
#222: QCG - -0.294, 
#221: BGM - -0.294, 
#220: TVS - -0.294, 
#219: HU3 - -0.294, 
#218: CLL - -0.294, 
#217: VOS - -0.294, 
#216: CLW - -0.294, 
#215: TAC - -0.294, 
#214: LCM - -0.294, 
#213: CMX - -0.294, 
#212: VAF - -0.294, 
#211: UDC - -0.294, 
#210: BSI - -0.294, 
#209: ATG - -0.294, 
#208: GDT - -0.303, 
#207: BMI - -0.303, 
#206: VCF - -0.303, 
#205: SPM - -0.343, 
#204: TLG - -0.343, 
#203: HTL - -0.351, 
#202: HTV - -0.386, 
#201: MCP - -0.411, 
#200: SSI - -0.411, 
#199: C47 - -0.417, 
#198: VIC - -0.437, 
#197: SVC - -0.547, 
#196: HDC - -0.556, 
#195: CSV - -0.556, 
#194: ASP - -0.559, 
#193: SII - -0.559, 
#192: LGC - -0.559, 
#191: TRA - -0.559, 
#190: NVT - -0.559, 
#189: PJT - -0.573, 
#188: CNG - -0.573, 
#187: BVH - -0.573, 
#186: APC - -0.587, 
#185: MCG - -0.587, 
#184: LAF - -0.587, 
#183: CDO - -0.587, 
#182: CMG - -0.587, 
#181: HNG - -0.587, 
#180: KHP - -0.587, 
#179: DCM - -0.587, 
#178: DIG - -0.587, 
#177: FMC - -0.587, 
#176: HAP - -0.587, 
#175: VTO - -0.587, 
#174: LCG - -0.587, 
#173: NBB - -0.587, 
#172: PET - -0.587, 
#171: TNC - -0.587, 
#170: SHP - -0.587, 
#169: PPI - -0.587, 
#168: SSC - -0.587, 
#167: VPH - -0.61, 
#166: ACC - -0.61, 
#165: STK - -0.61, 
#164: VNL - -0.61, 
#163: SGT - -0.61, 
#162: SRF - -0.61, 
#161: VPK - -0.61, 
#160: DPR - -0.641, 
#159: HTI - -0.641, 
#158: HHS - -0.641, 
#157: BTP - -0.641, 
#156: DLG - -0.641, 
#155: LM8 - -0.641, 
#154: HAS - -0.649, 
#153: BID - -0.655, 
#152: VCB - -0.672, 
#151: PVT - -0.672, 
#150: PTL - -0.774, 
#149: KDH - -0.779, 
#148: HAI - -0.791, 
#147: SFG - -0.842, 
#146: DIC - -0.842, 
#145: KSA - -0.842, 
#144: VSH - -0.842, 
#143: DPM - -0.848, 
#142: VNM - -0.848, 
#141: DQC - -0.876, 
#140: CSM - -0.928, 
#139: JVC - -0.965, 
#138: CTD - -0.984, 
#137: CLC - -0.984, 
#136: SAB - -0.984, 
#135: GSP - -0.984, 
#134: DHC - -0.984, 
#133: DHA - -0.984, 
#132: MSN - -0.984, 
#131: TYA - -0.984, 
#130: NCT - -0.984, 
#129: NKG - -0.984, 
#128: VSI - -0.984, 
#127: IMP - -0.984, 
#126: NNC - -0.984, 
#125: ABT - -0.984, 
#124: APG - -0.993, 
#123: DAG - -0.993, 
#122: AMD - -0.993, 
#121: D2D - -0.993, 
#120: ASM - -0.993, 
#119: ST8 - -0.993, 
#118: VRC - -0.993, 
#117: STB - -0.993, 
#116: ATA - -0.993, 
#115: DAH - -0.993, 
#114: VSC - -0.993, 
#113: DCL - -0.993, 
#112: SRC - -0.993, 
#111: BBC - -0.993, 
#110: DGW - -0.993, 
#109: ADS - -0.993, 
#108: DHG - -0.993, 
#107: DHM - -0.993, 
#106: SMC - -0.993, 
#105: DMC - -0.993, 
#104: STG - -0.993, 
#103: SVI - -0.993, 
#102: BMP - -0.993, 
#101: VNG - -0.993, 
#100: TRC - -0.993, 
#99: C32 - -0.993, 
#98: VHC - -0.993, 
#97: TNT - -0.993, 
#96: BMC - -0.993, 
#95: VHG - -0.993, 
#94: TNA - -0.993, 
#93: TMT - -0.993, 
#92: TLH - -0.993, 
#91: BHS - -0.993, 
#90: TIX - -0.993, 
#89: THG - -0.993, 
#88: CII - -0.993, 
#87: VIP - -0.993, 
#86: TDH - -0.993, 
#85: BFC - -0.993, 
#84: TDC - -0.993, 
#83: TCM - -0.993, 
#82: VNE - -0.993, 
#81: TCL - -0.993, 
#80: TCH - -0.993, 
#79: SZL - -0.993, 
#78: BCG - -0.993, 
#77: CAV - -0.993, 
#76: DXG - -0.993, 
#75: DRC - -0.993, 
#74: HVG - -0.993, 
#73: ITD - -0.993, 
#72: ITC - -0.993, 
#71: ITA - -0.993, 
#70: IJC - -0.993, 
#69: PDR - -0.993, 
#68: PGC - -0.993, 
#67: PNJ - -0.993, 
#66: HID - -0.993, 
#65: PTC - -0.993, 
#64: HSG - -0.993, 
#63: HQC - -0.993, 
#62: HPG - -0.993, 
#61: DRH - -0.993, 
#60: PXS - -0.993, 
#59: PC1 - -0.993, 
#58: KBC - -0.993, 
#57: KDC - -0.993, 
#56: KHA - -0.993, 
#55: PAN - -0.993, 
#54: PAC - -0.993, 
#53: KSB - -0.993, 
#52: KSH - -0.993, 
#51: L10 - -0.993, 
#50: LBM - -0.993, 
#49: OGC - -0.993, 
#48: NTL - -0.993, 
#47: LDG - -0.993, 
#46: LHG - -0.993, 
#45: LIX - -0.993, 
#44: LSS - -0.993, 
#43: MBB - -0.993, 
#42: QBS - -0.993, 
#41: PVD - -0.993, 
#40: RAL - -0.993, 
#39: FPT - -0.993, 
#38: REE - -0.993, 
#37: FLC - -0.993, 
#36: FIT - -0.993, 
#35: FCN - -0.993, 
#34: FCM - -0.993, 
#33: EVE - -0.993, 
#32: SFI - -0.993, 
#31: ELC - -0.993, 
#30: SHA - -0.993, 
#29: NAF - -0.993, 
#28: SHI - -0.993, 
#27: SJS - -0.993, 
#26: SKG - -0.993, 
#25: DSN - -0.993, 
#24: SMA - -0.993, 
#23: SCR - -0.993, 
#22: AAA - -0.993, 
#21: SCD - -0.993, 
#20: ROS - -0.993, 
#19: GIL - -0.993, 
#18: SAM - -0.993, 
#17: GMD - -0.993, 
#16: HCM - -0.993, 
#15: GTN - -0.993, 
#14: HAG - -0.993, 
#13: HBC - -0.993, 
#12: SBT - -0.993, 
#11: HAH - -0.993, 
#10: HAX - -0.993, 
#9: HAR - -0.993, 
#8: PHR - -1.052, 
#7: OPC - -1.077, 
#6: TSC - -1.077, 
#5: KPF - -1.077, 
#4: NLG - -1.279, 
#3: PTB - -1.279, 
#2: CTI - -1.279, 
#1: VNS - -1.403