#317: DRC - 0.764, 
#316: DHC - 0.764, 
#315: BID - 0.764, 
#314: BMI - 0.764, 
#313: C32 - 0.764, 
#312: HDC - 0.764, 
#311: HBC - 0.764, 
#310: HPG - 0.764, 
#309: CTD - 0.764, 
#308: JVC - 0.764, 
#307: DXG - 0.764, 
#306: DIG - 0.764, 
#305: HSG - 0.764, 
#304: SFI - 0.764, 
#303: SVC - 0.764, 
#302: TDH - 0.764, 
#301: LGC - 0.764, 
#300: PVD - 0.764, 
#299: STT - 0.764, 
#298: SJD - 0.764, 
#297: VCF - 0.764, 
#296: LCG - 0.764, 
#295: MSN - 0.764, 
#294: NBB - 0.764, 
#293: KBC - 0.764, 
#292: VNS - 0.764, 
#291: HQC - 0.272, 
#290: EMC - 0.272, 
#289: GAS - 0.272, 
#288: IDI - 0.272, 
#287: FMC - 0.272, 
#286: IJC - 0.272, 
#285: FLC - 0.272, 
#284: FIT - 0.272, 
#283: FDC - 0.272, 
#282: FCM - 0.272, 
#281: EVE - 0.272, 
#280: DXV - 0.272, 
#279: ELC - 0.272, 
#278: HRC - 0.272, 
#277: ITA - 0.272, 
#276: ITC - 0.272, 
#275: ITD - 0.272, 
#274: DVP - 0.272, 
#273: DTT - 0.272, 
#272: DTL - 0.272, 
#271: DTA - 0.272, 
#270: DSN - 0.272, 
#269: GDT - 0.272, 
#268: GIL - 0.272, 
#267: GMC - 0.272, 
#266: GSP - 0.272, 
#265: HT1 - 0.272, 
#264: HTI - 0.272, 
#263: HOT - 0.272, 
#262: HTV - 0.272, 
#261: HNG - 0.272, 
#260: HMC - 0.272, 
#259: HLG - 0.272, 
#258: HID - 0.272, 
#257: HHS - 0.272, 
#256: HU1 - 0.272, 
#255: HDG - 0.272, 
#254: HU3 - 0.272, 
#253: HVG - 0.272, 
#252: HVX - 0.272, 
#251: ICF - 0.272, 
#250: HAS - 0.272, 
#249: HAR - 0.272, 
#248: HAP - 0.272, 
#247: HAI - 0.272, 
#246: HAH - 0.272, 
#245: HAG - 0.272, 
#244: GTN - 0.272, 
#243: GTA - 0.272, 
#242: HAX - 0.272, 
#241: DRL - 0.272, 
#240: DRH - 0.272, 
#239: CDC - 0.272, 
#238: CCI - 0.272, 
#237: CAV - 0.272, 
#236: BVH - 0.272, 
#235: BTT - 0.272, 
#234: BTP - 0.272, 
#233: DQC - 0.272, 
#232: BRC - 0.272, 
#231: BMC - 0.272, 
#230: BHS - 0.272, 
#229: BGM - 0.272, 
#228: BFC - 0.272, 
#227: BCI - 0.272, 
#226: BCG - 0.272, 
#225: BCE - 0.272, 
#224: ATG - 0.272, 
#223: ATA - 0.272, 
#222: ASM - 0.272, 
#221: APG - 0.272, 
#220: APC - 0.272, 
#219: ANV - 0.272, 
#218: AMD - 0.272, 
#217: AGR - 0.272, 
#216: AGM - 0.272, 
#215: AGF - 0.272, 
#214: ADS - 0.272, 
#213: ACL - 0.272, 
#212: ACC - 0.272, 
#211: ABT - 0.272, 
#210: AAM - 0.272, 
#209: CCL - 0.272, 
#208: BSI - 0.272, 
#207: CDO - 0.272, 
#206: D2D - 0.272, 
#205: DPR - 0.272, 
#204: DPM - 0.272, 
#203: DMC - 0.272, 
#202: DLG - 0.272, 
#201: DIC - 0.272, 
#200: DHM - 0.272, 
#199: DHA - 0.272, 
#198: CHP - 0.272, 
#197: DCM - 0.272, 
#196: DCL - 0.272, 
#195: DAT - 0.272, 
#194: DAH - 0.272, 
#193: DAG - 0.272, 
#192: DGW - 0.272, 
#191: CTI - 0.272, 
#190: CMG - 0.272, 
#189: CII - 0.272, 
#188: CSV - 0.272, 
#187: CLG - 0.272, 
#186: CLL - 0.272, 
#185: CLW - 0.272, 
#184: CLC - 0.272, 
#183: CMT - 0.272, 
#182: CNG - 0.272, 
#181: CMV - 0.272, 
#180: COM - 0.272, 
#179: CSM - 0.272, 
#178: CMX - 0.272, 
#177: KDC - 0.272, 
#176: KAC - 0.272, 
#175: KHA - 0.272, 
#174: KHP - 0.272, 
#173: KMR - 0.272, 
#172: KPF - 0.272, 
#171: KSA - 0.272, 
#170: KSB - 0.272, 
#169: KSH - 0.272, 
#168: L10 - 0.272, 
#167: LAF - 0.272, 
#166: LBM - 0.272, 
#165: VTB - 0.272, 
#164: LCM - 0.272, 
#163: LDG - 0.272, 
#162: VTO - 0.272, 
#161: LGL - 0.272, 
#160: TDC - 0.272, 
#159: TAC - 0.272, 
#158: TBC - 0.272, 
#157: TCH - 0.272, 
#156: TCL - 0.272, 
#155: TCO - 0.272, 
#154: TCT - 0.272, 
#153: TDW - 0.272, 
#152: TMP - 0.272, 
#151: THG - 0.272, 
#150: TIC - 0.272, 
#149: TIE - 0.272, 
#148: TIP - 0.272, 
#147: TIX - 0.272, 
#146: TLG - 0.272, 
#145: SZL - 0.272, 
#144: SVT - 0.272, 
#143: SVI - 0.272, 
#142: STK - 0.272, 
#141: STG - 0.272, 
#140: SSI - 0.272, 
#139: SSC - 0.272, 
#138: SRF - 0.272, 
#137: SRC - 0.272, 
#136: SPM - 0.272, 
#135: SMC - 0.272, 
#134: LHG - 0.272, 
#133: SJS - 0.272, 
#132: SHP - 0.272, 
#131: SHI - 0.272, 
#130: SHA - 0.272, 
#129: SGT - 0.272, 
#128: TLH - 0.272, 
#127: TMT - 0.272, 
#126: SFC - 0.272, 
#125: VNL - 0.272, 
#124: VIS - 0.272, 
#123: VMD - 0.272, 
#122: VNA - 0.272, 
#121: VNE - 0.272, 
#120: VNG - 0.272, 
#119: VNH - 0.272, 
#118: VNM - 0.272, 
#117: TNA - 0.272, 
#116: VOS - 0.272, 
#115: VPH - 0.272, 
#114: VPK - 0.272, 
#113: VRC - 0.272, 
#112: VSH - 0.272, 
#111: VSI - 0.272, 
#110: VIP - 0.272, 
#109: VID - 0.272, 
#108: VHG - 0.272, 
#107: VHC - 0.272, 
#106: VFG - 0.272, 
#105: VAF - 0.272, 
#104: UIC - 0.272, 
#103: UDC - 0.272, 
#102: TVS - 0.272, 
#101: TV1 - 0.272, 
#100: TTF - 0.272, 
#99: TSC - 0.272, 
#98: TS4 - 0.272, 
#97: TRC - 0.272, 
#96: TPC - 0.272, 
#95: TNT - 0.272, 
#94: TNC - 0.272, 
#93: SFG - 0.272, 
#92: SMA - 0.272, 
#91: SCR - 0.272, 
#90: PVT - 0.272, 
#89: OGC - 0.272, 
#88: NNC - 0.272, 
#87: NSC - 0.272, 
#86: NT2 - 0.272, 
#85: PTC - 0.272, 
#84: PTB - 0.272, 
#83: PPI - 0.272, 
#82: PPC - 0.272, 
#81: POM - 0.272, 
#80: NTL - 0.272, 
#79: PNC - 0.272, 
#78: PJT - 0.272, 
#77: PIT - 0.272, 
#76: PHR - 0.272, 
#75: SCD - 0.272, 
#74: PGI - 0.272, 
#73: PGD - 0.272, 
#72: PGC - 0.272, 
#71: PET - 0.272, 
#70: PDR - 0.272, 
#69: PDN - 0.272, 
#68: PC1 - 0.272, 
#67: PAN - 0.272, 
#66: PAC - 0.272, 
#65: OPC - 0.272, 
#64: NKG - 0.272, 
#63: PTL - 0.272, 
#62: PXI - 0.272, 
#61: ROS - 0.272, 
#60: LIX - 0.272, 
#59: LM8 - 0.272, 
#58: SC5 - 0.272, 
#57: SBT - 0.272, 
#56: SBA - 0.272, 
#55: LSS - 0.272, 
#54: MCG - 0.272, 
#53: MCP - 0.272, 
#52: MDG - 0.272, 
#51: SAM - 0.272, 
#50: PXS - 0.272, 
#49: S4A - 0.272, 
#48: SAB - 0.272, 
#47: MHC - 0.272, 
#46: NCT - 0.272, 
#45: NAF - 0.272, 
#44: PXT - 0.272, 
#43: QBS - 0.272, 
#42: NAV - 0.272, 
#41: RDP - 0.272, 
#40: QCG - 0.272, 
#39: RAL - 0.272, 
#38: TRA - 0.266, 
#37: HTL - 0.266, 
#36: BIC - 0.266, 
#35: RIC - 0.247, 
#34: VCB - 0.247, 
#33: VIC - 0.247, 
#32: STB - 0.247, 
#31: TYA - 0.247, 
#30: AAA - 0.247, 
#29: CYC - 0.247, 
#28: EIB - 0.247, 
#27: CIG - 0.247, 
#26: TMS - 0.021, 
#25: KDH - 0.021, 
#24: NVT - 0.021, 
#23: MWG - 0.021, 
#22: TCM - 0.021, 
#21: NLG - 0.021, 
#20: SKG - 0.021, 
#19: ST8 - 0.021, 
#18: SAV - 0.021, 
#17: SII - 0.021, 
#16: PNJ - 0.021, 
#15: VSC - 0.021, 
#14: REE - 0.021, 
#13: FPT - 0.021, 
#12: BMP - 0.021, 
#11: DHG - 0.021, 
#10: BBC - 0.021, 
#9: HCM - 0.021, 
#8: IMP - 0.021, 
#7: ASP - 0.021, 
#6: TCR - 0.002, 
#5: MBB - 0.002, 
#4: GMD - 0.002, 
#3: CTG - 0.002, 
#2: C47 - 0.002, 
#1: FCN - 0.002