#317: HID - 2.408, 
#316: RIC - 1.624, 
#315: AAA - 0.908, 
#314: GTN - 0.908, 
#313: CII - 0.908, 
#312: SAM - 0.908, 
#311: PHR - 0.908, 
#310: LHG - 0.908, 
#309: BID - 0.908, 
#308: ITA - 0.908, 
#307: STB - 0.908, 
#306: VRC - 0.908, 
#305: HVX - 0.294, 
#304: CYC - 0.294, 
#303: CCI - 0.294, 
#302: HTV - 0.294, 
#301: SPM - 0.294, 
#300: CMT - 0.294, 
#299: SAV - 0.294, 
#298: VID - 0.294, 
#297: AGF - 0.294, 
#296: VPK - 0.294, 
#295: NAV - 0.294, 
#294: HU1 - 0.294, 
#293: ACL - 0.294, 
#292: KAC - 0.294, 
#291: HU3 - 0.294, 
#290: L10 - 0.294, 
#289: AAM - 0.294, 
#288: GTA - 0.294, 
#287: HRC - 0.224, 
#286: SAB - 0.168, 
#285: DRL - 0.168, 
#284: VCF - 0.168, 
#283: GDT - 0.168, 
#282: HTL - 0.168, 
#281: TAC - 0.168, 
#280: TBC - 0.168, 
#279: DVP - 0.168, 
#278: THG - 0.168, 
#277: NCT - 0.168, 
#276: DSN - 0.168, 
#275: TLG - 0.168, 
#274: CLW - 0.168, 
#273: TRA - 0.168, 
#272: SII - 0.147, 
#271: PNC - 0.147, 
#270: SC5 - 0.147, 
#269: DXV - 0.147, 
#268: MCP - 0.147, 
#267: PDN - 0.147, 
#266: PAN - 0.147, 
#265: COM - 0.147, 
#264: SCD - 0.147, 
#263: GMC - 0.147, 
#262: CNG - 0.147, 
#261: SFC - 0.147, 
#260: DQC - 0.147, 
#259: SFI - 0.147, 
#258: SGT - 0.147, 
#257: CMV - 0.147, 
#256: VFG - 0.147, 
#255: S4A - 0.147, 
#254: CTD - 0.147, 
#253: ABT - 0.147, 
#252: DAT - 0.147, 
#251: POM - 0.147, 
#250: PIT - 0.147, 
#249: AGM - 0.147, 
#248: PTB - 0.147, 
#247: IMP - 0.147, 
#246: VNL - 0.147, 
#245: DTL - 0.147, 
#244: PJT - 0.147, 
#243: APC - 0.147, 
#242: D2D - 0.147, 
#241: ACC - 0.147, 
#240: NNC - 0.147, 
#239: RAL - 0.147, 
#238: NSC - 0.147, 
#237: DTT - 0.147, 
#236: SJD - 0.147, 
#235: DPR - 0.147, 
#234: TMS - 0.147, 
#233: LBM - 0.147, 
#232: BRC - 0.147, 
#231: TDW - 0.147, 
#230: TIC - 0.147, 
#229: BMP - 0.147, 
#228: TIP - 0.147, 
#227: TIX - 0.147, 
#226: HOT - 0.147, 
#225: TMP - 0.147, 
#224: BMC - 0.147, 
#223: CLL - 0.147, 
#222: TNA - 0.147, 
#221: TNC - 0.147, 
#220: BBC - 0.147, 
#219: TPC - 0.147, 
#218: LAF - 0.147, 
#217: TS4 - 0.147, 
#216: ANV - 0.147, 
#215: FDC - 0.147, 
#214: TV1 - 0.147, 
#213: TCT - 0.147, 
#212: TCO - 0.147, 
#211: BTT - 0.147, 
#210: VMD - 0.147, 
#209: EMC - 0.147, 
#208: CLG - 0.147, 
#207: CLC - 0.147, 
#206: LM8 - 0.147, 
#205: SRF - 0.147, 
#204: SSC - 0.147, 
#203: VAF - 0.147, 
#202: ST8 - 0.147, 
#201: UIC - 0.147, 
#200: LIX - 0.147, 
#199: STT - 0.147, 
#198: KHA - 0.147, 
#197: SVI - 0.147, 
#196: SVT - 0.147, 
#195: TCL - 0.147, 
#194: OPC - 0.147, 
#193: VTB - 0.074, 
#192: DXG - 0.074, 
#191: LGC - 0.074, 
#190: ELC - 0.074, 
#189: FPT - 0.074, 
#188: KBC - 0.074, 
#187: MSN - 0.074, 
#186: REE - 0.074, 
#185: PAC - 0.074, 
#184: C32 - 0.074, 
#183: STG - 0.074, 
#182: VCB - 0.074, 
#181: SKG - 0.074, 
#180: HAX - 0.074, 
#179: SZL - 0.074, 
#178: BVH - 0.074, 
#177: HBC - 0.074, 
#176: CTG - 0.074, 
#175: VSC - 0.074, 
#174: ADS - 0.074, 
#173: TDC - 0.074, 
#172: PVD - 0.074, 
#171: HAG - 0.074, 
#170: DHG - 0.074, 
#169: GSP - 0.074, 
#168: HDG - 0.074, 
#167: STK - 0.074, 
#166: HCM - 0.053, 
#165: GAS - 0.053, 
#164: HDC - 0.053, 
#163: HAS - 0.053, 
#162: AMD - 0.053, 
#161: HAR - 0.053, 
#160: FLC - 0.053, 
#159: HAP - 0.053, 
#158: HAI - 0.053, 
#157: HAH - 0.053, 
#156: AGR - 0.053, 
#155: GMD - 0.053, 
#154: FMC - 0.053, 
#153: BCG - 0.053, 
#152: FIT - 0.053, 
#151: DAH - 0.053, 
#150: BFC - 0.053, 
#149: BGM - 0.053, 
#148: BHS - 0.053, 
#147: BMI - 0.053, 
#146: BSI - 0.053, 
#145: CMX - 0.053, 
#144: CSM - 0.053, 
#143: ATA - 0.053, 
#142: ASP - 0.053, 
#141: CSV - 0.053, 
#140: HHS - 0.053, 
#139: CTI - 0.053, 
#138: ASM - 0.053, 
#137: DAG - 0.053, 
#136: DCL - 0.053, 
#135: FCN - 0.053, 
#134: BCI - 0.053, 
#133: DGW - 0.053, 
#132: APG - 0.053, 
#131: DHM - 0.053, 
#130: DIC - 0.053, 
#129: DIG - 0.053, 
#128: DLG - 0.053, 
#127: DMC - 0.053, 
#126: DPM - 0.053, 
#125: DRC - 0.053, 
#124: DRH - 0.053, 
#123: EIB - 0.053, 
#122: EVE - 0.053, 
#121: FCM - 0.053, 
#120: DCM - 0.053, 
#119: LCG - 0.053, 
#118: TCM - 0.053, 
#117: VHC - 0.053, 
#116: PXS - 0.053, 
#115: PXI - 0.053, 
#114: PVT - 0.053, 
#113: PTL - 0.053, 
#112: PTC - 0.053, 
#111: PPI - 0.053, 
#110: PPC - 0.053, 
#109: PGI - 0.053, 
#108: NT2 - 0.053, 
#107: VHG - 0.053, 
#106: VIC - 0.053, 
#105: PET - 0.053, 
#104: PDR - 0.053, 
#103: TCH - 0.053, 
#102: OGC - 0.053, 
#101: NVT - 0.053, 
#100: HMC - 0.053, 
#99: TYA - 0.053, 
#98: ROS - 0.053, 
#97: TTF - 0.053, 
#96: TCR - 0.053, 
#95: SSI - 0.053, 
#94: TDH - 0.053, 
#93: TLH - 0.053, 
#92: TMT - 0.053, 
#91: TNT - 0.053, 
#90: SRC - 0.053, 
#89: SMC - 0.053, 
#88: SMA - 0.053, 
#87: SJS - 0.053, 
#86: SHI - 0.053, 
#85: SHA - 0.053, 
#84: TSC - 0.053, 
#83: SCR - 0.053, 
#82: SBT - 0.053, 
#81: NTL - 0.053, 
#80: PC1 - 0.053, 
#79: NLG - 0.053, 
#78: KSH - 0.053, 
#77: IJC - 0.053, 
#76: HVG - 0.053, 
#75: HTI - 0.053, 
#74: VSH - 0.053, 
#73: ITD - 0.053, 
#72: JVC - 0.053, 
#71: KDC - 0.053, 
#70: HT1 - 0.053, 
#69: KDH - 0.053, 
#68: KHP - 0.053, 
#67: NKG - 0.053, 
#66: HSG - 0.053, 
#65: HQC - 0.053, 
#64: KSA - 0.053, 
#63: KSB - 0.053, 
#62: IDI - 0.053, 
#61: VNG - 0.053, 
#60: VIP - 0.053, 
#59: VIS - 0.053, 
#58: NAF - 0.053, 
#57: VNA - 0.053, 
#56: MHC - 0.053, 
#55: VNE - 0.053, 
#54: MBB - 0.053, 
#53: VNM - 0.053, 
#52: HNG - 0.053, 
#51: LSS - 0.053, 
#50: HPG - 0.053, 
#49: LDG - 0.053, 
#48: BTP - -2.343, 
#47: TIE - -2.343, 
#46: VSI - -2.343, 
#45: TVS - -2.343, 
#44: BIC - -2.343, 
#43: TRC - -2.343, 
#42: VPH - -2.343, 
#41: VOS - -2.343, 
#40: VNS - -2.343, 
#39: BCE - -2.343, 
#38: VNH - -2.343, 
#37: UDC - -2.343, 
#36: ATG - -2.343, 
#35: HLG - -2.343, 
#34: QBS - -2.343, 
#33: SVC - -2.343, 
#32: PNJ - -2.343, 
#31: ICF - -2.343, 
#30: ITC - -2.343, 
#29: GIL - -2.343, 
#28: KMR - -2.343, 
#27: KPF - -2.343, 
#26: LCM - -2.343, 
#25: LGL - -2.343, 
#24: MCG - -2.343, 
#23: MDG - -2.343, 
#22: MWG - -2.343, 
#21: NBB - -2.343, 
#20: DTA - -2.343, 
#19: PGC - -2.343, 
#18: PGD - -2.343, 
#17: DHC - -2.343, 
#16: C47 - -2.343, 
#15: DHA - -2.343, 
#14: PXT - -2.343, 
#13: QCG - -2.343, 
#12: RDP - -2.343, 
#11: SBA - -2.343, 
#10: SFG - -2.343, 
#9: CMG - -2.343, 
#8: SHP - -2.343, 
#7: CIG - -2.343, 
#6: CHP - -2.343, 
#5: CDO - -2.343, 
#4: CDC - -2.343, 
#3: CCL - -2.343, 
#2: CAV - -2.343, 
#1: VTO - -2.343