#317: SJD - 11.981, 
#316: NSC - 11.981, 
#315: HT1 - 11.981, 
#314: DVP - 11.981, 
#313: CIG - 10.459, 
#312: PDN - 9.235, 
#311: MWG - 8.519, 
#310: BCI - 8.329, 
#309: TCR - 8.322, 
#308: MHC - 7.354, 
#307: BCE - 7.354, 
#306: HDG - 7.354, 
#305: IDI - 7.354, 
#304: SBA - 6.982, 
#303: TIE - 6.982, 
#302: TTF - 6.982, 
#301: STT - 6.982, 
#300: ACL - 6.982, 
#299: CLG - 6.982, 
#298: AGR - 6.982, 
#297: LGL - 6.982, 
#296: RDP - 6.982, 
#295: HMC - 6.982, 
#294: TCT - 6.733, 
#293: HLG - 6.733, 
#292: GAS - 6.733, 
#291: TBC - 6.205, 
#290: DRL - 6.005, 
#289: PGD - 6.005, 
#288: RIC - 5.956, 
#287: CYC - 4.869, 
#286: CTG - 4.645, 
#285: MDG - 4.27, 
#284: PGI - 4.27, 
#283: DAT - 4.27, 
#282: NAV - 4.27, 
#281: TCO - 4.27, 
#280: PNC - 4.27, 
#279: DTA - 4.27, 
#278: SVT - 4.27, 
#277: HOT - 4.27, 
#276: DTT - 4.27, 
#275: S4A - 4.27, 
#274: KAC - 4.27, 
#273: SFC - 4.27, 
#272: DXV - 4.27, 
#271: HVX - 4.27, 
#270: EMC - 4.27, 
#269: FDC - 4.27, 
#268: TDW - 4.27, 
#267: PIT - 4.27, 
#266: TIC - 4.27, 
#265: TS4 - 4.27, 
#264: VID - 4.27, 
#263: COM - 4.27, 
#262: VNA - 4.27, 
#261: TMP - 4.27, 
#260: BTT - 4.27, 
#259: CMV - 4.27, 
#258: VNH - 4.27, 
#257: AGF - 4.27, 
#256: CDC - 4.27, 
#255: ANV - 4.27, 
#254: TV1 - 4.27, 
#253: EIB - 3.944, 
#252: CHP - 3.665, 
#251: GMC - 3.665, 
#250: KMR - 3.665, 
#249: AAM - 3.665, 
#248: CMT - 3.257, 
#247: BRC - 3.215, 
#246: DTL - 3.207, 
#245: SAV - 3.053, 
#244: BIC - 1.812, 
#243: HRC - 0.168, 
#242: LCM - 0.168, 
#241: BSI - 0.168, 
#240: CMX - 0.168, 
#239: HU3 - 0.168, 
#238: TIP - 0.168, 
#237: BGM - 0.168, 
#236: TPC - 0.168, 
#235: CLL - 0.168, 
#234: ATG - 0.168, 
#233: VAF - 0.168, 
#232: TAC - 0.168, 
#231: UDC - 0.168, 
#230: PXI - 0.168, 
#229: VOS - 0.168, 
#228: VIS - 0.168, 
#227: TVS - 0.168, 
#226: CLW - 0.168, 
#225: QCG - 0.168, 
#224: POM - -0.943, 
#223: VMD - -0.943, 
#222: AGM - -0.943, 
#221: HU1 - -0.943, 
#220: SC5 - -0.943, 
#219: ICF - -0.943, 
#218: CCI - -0.943, 
#217: CCL - -1.903, 
#216: HAS - -2.099, 
#215: C47 - -2.75, 
#214: CDO - -2.849, 
#213: DCM - -2.849, 
#212: DIG - -2.849, 
#211: CMG - -2.849, 
#210: PET - -2.849, 
#209: FMC - -2.849, 
#208: LAF - -2.849, 
#207: NBB - -2.849, 
#206: HAP - -2.849, 
#205: KHP - -2.849, 
#204: APC - -2.849, 
#203: HNG - -2.849, 
#202: MCG - -2.849, 
#201: VTO - -2.849, 
#200: LCG - -2.849, 
#199: SSC - -2.849, 
#198: PPI - -2.849, 
#197: SHP - -2.849, 
#196: TNC - -2.849, 
#195: TMS - -3.257, 
#194: PXT - -3.257, 
#193: GTA - -3.257, 
#192: VTB - -3.257, 
#191: HTL - -3.307, 
#190: PTL - -3.344, 
#189: VIC - -3.54, 
#188: BID - -4.287, 
#187: SFG - -4.782, 
#186: DIC - -4.782, 
#185: KSA - -4.782, 
#184: VSH - -4.782, 
#183: CSV - -5.032, 
#182: HDC - -5.032, 
#181: VNL - -5.044, 
#180: STK - -5.044, 
#179: SRF - -5.044, 
#178: VPH - -5.044, 
#177: VPK - -5.044, 
#176: SGT - -5.044, 
#175: ACC - -5.044, 
#174: PVT - -6.326, 
#173: VCB - -6.326, 
#172: PPC - -6.559, 
#171: HTV - -6.575, 
#170: SSI - -6.841, 
#169: MCP - -6.841, 
#168: BVH - -7.069, 
#167: CNG - -7.069, 
#166: PJT - -7.069, 
#165: JVC - -7.303, 
#164: VFG - -7.389, 
#163: TSC - -7.564, 
#162: OPC - -7.564, 
#161: KPF - -7.564, 
#160: DPM - -7.67, 
#159: VNM - -7.67, 
#158: HAI - -7.813, 
#157: CSM - -8.251, 
#156: DLG - -8.5, 
#155: BTP - -8.5, 
#154: DPR - -8.5, 
#153: HTI - -8.5, 
#152: LM8 - -8.5, 
#151: HHS - -8.5, 
#150: SPM - -8.642, 
#149: TLG - -8.642, 
#148: NT2 - -8.891, 
#147: UIC - -8.891, 
#146: KDH - -9.469, 
#145: SVC - -10.354, 
#144: SII - -10.482, 
#143: ASP - -10.482, 
#142: TRA - -10.482, 
#141: LGC - -10.482, 
#140: NVT - -10.482, 
#139: PTB - -10.672, 
#138: NLG - -10.672, 
#137: CTI - -10.672, 
#136: NTL - -10.92, 
#135: TLH - -10.92, 
#134: DCL - -10.92, 
#133: TIX - -10.92, 
#132: DHG - -10.92, 
#131: TCL - -10.92, 
#130: DRH - -10.92, 
#129: DRC - -10.92, 
#128: DMC - -10.92, 
#127: TCM - -10.92, 
#126: DHM - -10.92, 
#125: DGW - -10.92, 
#124: THG - -10.92, 
#123: TDC - -10.92, 
#122: TNA - -10.92, 
#121: TDH - -10.92, 
#120: DAH - -10.92, 
#119: DAG - -10.92, 
#118: D2D - -10.92, 
#117: TMT - -10.92, 
#116: LIX - -10.92, 
#115: OGC - -10.92, 
#114: TNT - -10.92, 
#113: PGC - -10.92, 
#112: ADS - -10.92, 
#111: VSC - -10.92, 
#110: VRC - -10.92, 
#109: AMD - -10.92, 
#108: PDR - -10.92, 
#107: APG - -10.92, 
#106: ASM - -10.92, 
#105: ATA - -10.92, 
#104: BBC - -10.92, 
#103: PTC - -10.92, 
#102: BCG - -10.92, 
#101: VNG - -10.92, 
#100: BFC - -10.92, 
#99: VNE - -10.92, 
#98: BHS - -10.92, 
#97: VIP - -10.92, 
#96: PC1 - -10.92, 
#95: BMC - -10.92, 
#94: BMP - -10.92, 
#93: PAN - -10.92, 
#92: VHG - -10.92, 
#91: VHC - -10.92, 
#90: PAC - -10.92, 
#89: C32 - -10.92, 
#88: CAV - -10.92, 
#87: LHG - -10.92, 
#86: TRC - -10.92, 
#85: CII - -10.92, 
#84: DSN - -10.92, 
#83: TCH - -10.92, 
#82: SZL - -10.92, 
#81: HID - -10.92, 
#80: SCR - -10.92, 
#79: MBB - -10.92, 
#78: SFI - -10.92, 
#77: HVG - -10.92, 
#76: RAL - -10.92, 
#75: SHA - -10.92, 
#74: QBS - -10.92, 
#73: SHI - -10.92, 
#72: HSG - -10.92, 
#71: PXS - -10.92, 
#70: HQC - -10.92, 
#69: HPG - -10.92, 
#68: SVI - -10.92, 
#67: SJS - -10.92, 
#66: SKG - -10.92, 
#65: IJC - -10.92, 
#64: ITA - -10.92, 
#63: ITC - -10.92, 
#62: KSB - -10.92, 
#61: REE - -10.92, 
#60: LDG - -10.92, 
#59: ROS - -10.92, 
#58: LBM - -10.92, 
#57: L10 - -10.92, 
#56: KSH - -10.92, 
#55: LSS - -10.92, 
#54: ITD - -10.92, 
#53: SAM - -10.92, 
#52: SBT - -10.92, 
#51: KHA - -10.92, 
#50: KDC - -10.92, 
#49: KBC - -10.92, 
#48: SCD - -10.92, 
#47: SMA - -10.92, 
#46: AAA - -10.92, 
#45: PNJ - -10.92, 
#44: ST8 - -10.92, 
#43: FCN - -10.92, 
#42: FLC - -10.92, 
#41: FCM - -10.92, 
#40: FPT - -10.92, 
#39: SMC - -10.92, 
#38: EVE - -10.92, 
#37: STB - -10.92, 
#36: GIL - -10.92, 
#35: ELC - -10.92, 
#34: GMD - -10.92, 
#33: STG - -10.92, 
#32: PVD - -10.92, 
#31: DXG - -10.92, 
#30: GTN - -10.92, 
#29: HAG - -10.92, 
#28: HAH - -10.92, 
#27: SRC - -10.92, 
#26: HAR - -10.92, 
#25: HAX - -10.92, 
#24: HBC - -10.92, 
#23: HCM - -10.92, 
#22: NAF - -10.92, 
#21: FIT - -10.92, 
#20: ABT - -11.178, 
#19: SAB - -11.178, 
#18: VSI - -11.178, 
#17: NNC - -11.178, 
#16: CLC - -11.178, 
#15: DHC - -11.178, 
#14: DHA - -11.178, 
#13: NKG - -11.178, 
#12: IMP - -11.178, 
#11: NCT - -11.178, 
#10: GSP - -11.178, 
#9: CTD - -11.178, 
#8: MSN - -11.178, 
#7: TYA - -11.178, 
#6: GDT - -11.25, 
#5: BMI - -11.25, 
#4: VCF - -11.25, 
#3: DQC - -11.266, 
#2: PHR - -12.598, 
#1: VNS - -14.994