#317: CMT - 0.626, 
#316: AAM - 0.604, 
#315: CIG - 0.578, 
#314: EIB - 0.487, 
#313: VCB - 0.487, 
#312: RIC - 0.487, 
#311: FCN - 0.487, 
#310: GMD - 0.487, 
#309: CTG - 0.487, 
#308: STB - 0.487, 
#307: MBB - 0.487, 
#306: VHC - 0.358, 
#305: CII - 0.351, 
#304: STK - 0.292, 
#303: SGT - 0.292, 
#302: NCT - 0.292, 
#301: SJS - 0.292, 
#300: QCG - 0.292, 
#299: SAM - 0.292, 
#298: TIC - 0.248, 
#297: PIT - 0.248, 
#296: TPC - 0.248, 
#295: VTB - 0.248, 
#294: DTL - 0.248, 
#293: MCG - 0.248, 
#292: ABT - 0.248, 
#291: TCH - 0.248, 
#290: BID - 0.247, 
#289: DLG - 0.234, 
#288: SCR - 0.234, 
#287: NLG - 0.164, 
#286: NBB - 0.164, 
#285: ST8 - 0.164, 
#284: SKG - 0.164, 
#283: REE - 0.164, 
#282: NVT - 0.164, 
#281: MWG - 0.164, 
#280: SII - 0.164, 
#279: PNJ - 0.164, 
#278: PVD - 0.164, 
#277: SAV - 0.164, 
#276: SJD - 0.164, 
#275: AAA - 0.164, 
#274: MSN - 0.164, 
#273: DIG - 0.164, 
#272: ASP - 0.164, 
#271: BBC - 0.164, 
#270: BIC - 0.164, 
#269: BMI - 0.164, 
#268: BMP - 0.164, 
#267: C32 - 0.164, 
#266: CTD - 0.164, 
#265: DHC - 0.164, 
#264: DHG - 0.164, 
#263: DRC - 0.164, 
#262: LGC - 0.164, 
#261: DXG - 0.164, 
#260: FPT - 0.164, 
#259: HCM - 0.164, 
#258: HDC - 0.164, 
#257: HPG - 0.164, 
#256: HSG - 0.164, 
#255: IMP - 0.164, 
#254: JVC - 0.164, 
#253: KDH - 0.164, 
#252: HTL - 0.164, 
#251: LCG - 0.164, 
#250: VCF - 0.164, 
#249: VNS - 0.164, 
#248: SVC - 0.164, 
#247: TCM - 0.164, 
#246: TRA - 0.164, 
#245: TDH - 0.164, 
#244: VIC - 0.164, 
#243: VSC - 0.164, 
#242: TMS - 0.164, 
#241: KMR - 0.15, 
#240: GTN - 0.15, 
#239: EVE - 0.15, 
#238: VNM - 0.15, 
#237: PAN - 0.15, 
#236: SSI - 0.15, 
#235: DMC - 0.15, 
#234: PVT - 0.137, 
#233: DQC - 0.137, 
#232: BVH - 0.137, 
#231: CNG - 0.088, 
#230: CTI - 0.088, 
#229: NKG - 0.088, 
#228: LIX - 0.088, 
#227: GDT - 0.088, 
#226: PAC - 0.088, 
#225: HAH - 0.088, 
#224: STT - 0.088, 
#223: HBC - 0.088, 
#222: SRF - 0.088, 
#221: SFI - 0.088, 
#220: KBC - 0.088, 
#219: HAP - 0.066, 
#218: DRL - 0.066, 
#217: DTT - 0.066, 
#216: HMC - 0.066, 
#215: HNG - 0.066, 
#214: VHG - 0.066, 
#213: DTA - 0.066, 
#212: HOT - 0.066, 
#211: STG - 0.066, 
#210: DRH - 0.066, 
#209: HLG - 0.066, 
#208: HQC - 0.066, 
#207: HRC - 0.066, 
#206: TTF - 0.066, 
#205: HT1 - 0.066, 
#204: VID - 0.066, 
#203: DXV - 0.066, 
#202: HID - 0.066, 
#201: EMC - 0.066, 
#200: TVS - 0.066, 
#199: HAR - 0.066, 
#198: HAX - 0.066, 
#197: GTA - 0.066, 
#196: DIC - 0.066, 
#195: GSP - 0.066, 
#194: UDC - 0.066, 
#193: GAS - 0.066, 
#192: HAI - 0.066, 
#191: FMC - 0.066, 
#190: FLC - 0.066, 
#189: FDC - 0.066, 
#188: HHS - 0.066, 
#187: VAF - 0.066, 
#186: FCM - 0.066, 
#185: VIP - 0.066, 
#184: DAT - 0.066, 
#183: VIS - 0.066, 
#182: VRC - 0.066, 
#181: BTP - 0.066, 
#180: BSI - 0.066, 
#179: BRC - 0.066, 
#178: VOS - 0.066, 
#177: BMC - 0.066, 
#176: BHS - 0.066, 
#175: BGM - 0.066, 
#174: BCI - 0.066, 
#173: BCG - 0.066, 
#172: BCE - 0.066, 
#171: ATG - 0.066, 
#170: VMD - 0.066, 
#169: ATA - 0.066, 
#168: ASM - 0.066, 
#167: APG - 0.066, 
#166: ANV - 0.066, 
#165: AMD - 0.066, 
#164: AGR - 0.066, 
#163: AGM - 0.066, 
#162: AGF - 0.066, 
#161: ADS - 0.066, 
#160: VSI - 0.066, 
#159: BTT - 0.066, 
#158: CAV - 0.066, 
#157: CCI - 0.066, 
#156: CCL - 0.066, 
#155: DHA - 0.066, 
#154: DCM - 0.066, 
#153: DCL - 0.066, 
#152: TSC - 0.066, 
#151: DAH - 0.066, 
#150: D2D - 0.066, 
#149: VNA - 0.066, 
#148: CSM - 0.066, 
#147: COM - 0.066, 
#146: CMX - 0.066, 
#145: CMV - 0.066, 
#144: VNG - 0.066, 
#143: CMG - 0.066, 
#142: CLW - 0.066, 
#141: CLL - 0.066, 
#140: CLG - 0.066, 
#139: CLC - 0.066, 
#138: VNH - 0.066, 
#137: VNL - 0.066, 
#136: CHP - 0.066, 
#135: CDC - 0.066, 
#134: HTI - 0.066, 
#133: TV1 - 0.066, 
#132: VTO - 0.066, 
#131: PGD - 0.066, 
#130: PDR - 0.066, 
#129: PDN - 0.066, 
#128: HU1 - 0.066, 
#127: SC5 - 0.066, 
#126: OPC - 0.066, 
#125: OGC - 0.066, 
#124: SCD - 0.066, 
#123: NTL - 0.066, 
#122: SFC - 0.066, 
#121: SFG - 0.066, 
#120: SHA - 0.066, 
#119: SHI - 0.066, 
#118: TIX - 0.066, 
#117: SHP - 0.066, 
#116: TLH - 0.066, 
#115: NAV - 0.066, 
#114: TBC - 0.066, 
#113: NAF - 0.066, 
#112: TDC - 0.066, 
#111: PGC - 0.066, 
#110: PGI - 0.066, 
#109: TAC - 0.066, 
#108: SBT - 0.066, 
#107: RDP - 0.066, 
#106: RAL - 0.066, 
#105: PXT - 0.066, 
#104: ROS - 0.066, 
#103: S4A - 0.066, 
#102: PXI - 0.066, 
#101: TDW - 0.066, 
#100: PTL - 0.066, 
#99: PTC - 0.066, 
#98: PTB - 0.066, 
#97: PPI - 0.066, 
#96: SAB - 0.066, 
#95: POM - 0.066, 
#94: THG - 0.066, 
#93: PNC - 0.066, 
#92: TCO - 0.066, 
#91: TIE - 0.066, 
#90: PHR - 0.066, 
#89: SBA - 0.066, 
#88: MHC - 0.066, 
#87: TMP - 0.066, 
#86: SZL - 0.066, 
#85: KSB - 0.066, 
#84: LAF - 0.066, 
#83: L10 - 0.066, 
#82: HVX - 0.066, 
#81: ICF - 0.066, 
#80: MDG - 0.066, 
#79: IDI - 0.066, 
#78: KSH - 0.066, 
#77: KSA - 0.066, 
#76: ITC - 0.066, 
#75: KPF - 0.066, 
#74: SRC - 0.066, 
#73: SSC - 0.066, 
#72: KHA - 0.066, 
#71: IJC - 0.066, 
#70: TS4 - 0.066, 
#69: KAC - 0.066, 
#68: LBM - 0.066, 
#67: TNT - 0.066, 
#66: SPM - 0.066, 
#65: SMC - 0.066, 
#64: MCP - 0.066, 
#63: HU3 - 0.066, 
#62: TMT - 0.066, 
#61: TNA - 0.066, 
#60: LSS - 0.066, 
#59: LM8 - 0.066, 
#58: LHG - 0.066, 
#57: SVT - 0.066, 
#56: LGL - 0.066, 
#55: TNC - 0.066, 
#54: SMA - 0.066, 
#53: LDG - 0.066, 
#52: LCM - 0.066, 
#51: TRC - 0.066, 
#50: HVG - -0.023, 
#49: QBS - -0.023, 
#48: ITA - -0.023, 
#47: HAG - -0.023, 
#46: ACL - -0.023, 
#45: DAG - -0.023, 
#44: SVI - -0.05, 
#43: VSH - -0.05, 
#42: ACC - -0.05, 
#41: VPH - -0.05, 
#40: VPK - -0.05, 
#39: BFC - -0.05, 
#38: TCL - -0.05, 
#37: APC - -0.05, 
#36: TCT - -0.05, 
#35: HTV - -0.05, 
#34: PC1 - -0.05, 
#33: DPM - -0.05, 
#32: ITD - -0.05, 
#31: HDG - -0.05, 
#30: KDC - -0.05, 
#29: KHP - -0.05, 
#28: HAS - -0.05, 
#27: GMC - -0.05, 
#26: GIL - -0.05, 
#25: UIC - -0.05, 
#24: FIT - -0.05, 
#23: ELC - -0.05, 
#22: VFG - -0.05, 
#21: DVP - -0.05, 
#20: DSN - -0.05, 
#19: TLG - -0.05, 
#18: DPR - -0.05, 
#17: NSC - -0.05, 
#16: NT2 - -0.05, 
#15: PXS - -0.05, 
#14: TIP - -0.05, 
#13: DGW - -0.05, 
#12: PET - -0.05, 
#11: NNC - -0.05, 
#10: VNE - -0.05, 
#9: CSV - -0.05, 
#8: PJT - -0.05, 
#7: PPC - -0.05, 
#6: C47 - -0.325, 
#5: TCR - -0.325, 
#4: CYC - -0.325, 
#3: TYA - -0.325, 
#2: DHM - -6.868, 
#1: CDO - -6.89