#317: C32 - 3.485, 
#316: BID - 3.183, 
#315: AAA - 2.002, 
#314: CII - 1.809, 
#313: KDC - 1.391, 
#312: KHP - 1.391, 
#311: EVE - 1.39, 
#310: CTG - 1.216, 
#309: EIB - 1.216, 
#308: VCB - 1.206, 
#307: SSI - 1.106, 
#306: GTN - 1.106, 
#305: VNM - 1.106, 
#304: DMC - 1.106, 
#303: KMR - 1.106, 
#302: ITD - 0.805, 
#301: ITA - 0.805, 
#300: SAM - 0.805, 
#299: NCT - 0.805, 
#298: PXS - 0.805, 
#297: SCR - 0.805, 
#296: SGT - 0.805, 
#295: SJS - 0.805, 
#294: TCL - 0.805, 
#293: HTV - 0.805, 
#292: TCT - 0.805, 
#291: TIP - 0.805, 
#290: HAG - 0.805, 
#289: GSP - 0.805, 
#288: GMC - 0.805, 
#287: GIL - 0.805, 
#286: APC - 0.805, 
#285: VPH - 0.805, 
#284: DGW - 0.805, 
#283: AAM - 0.589, 
#282: ABT - 0.589, 
#281: TPC - 0.589, 
#280: HSG - 0.42, 
#279: SFI - 0.42, 
#278: SJD - 0.42, 
#277: DRC - 0.42, 
#276: DHC - 0.42, 
#275: HPG - 0.42, 
#274: DXG - 0.42, 
#273: NBB - 0.42, 
#272: KBC - 0.42, 
#271: HBC - 0.42, 
#270: LCG - 0.42, 
#269: NKG - 0.311, 
#268: BVH - 0.311, 
#267: STT - 0.311, 
#266: GDT - 0.311, 
#265: PAC - 0.311, 
#264: DPR - 0.311, 
#263: HAH - 0.311, 
#262: LIX - 0.311, 
#261: CTI - 0.311, 
#260: DIG - 0.311, 
#259: DQC - 0.311, 
#258: VCF - 0.311, 
#257: PVD - 0.311, 
#256: PVT - 0.311, 
#255: SRF - 0.311, 
#254: CNG - 0.311, 
#253: MSN - 0.311, 
#252: VHC - 0.183, 
#251: DHG - 0.174, 
#250: PNJ - 0.174, 
#249: BMP - 0.174, 
#248: TMS - 0.174, 
#247: BMI - 0.174, 
#246: SKG - 0.174, 
#245: VNS - 0.174, 
#244: TRA - 0.174, 
#243: BIC - 0.174, 
#242: IMP - 0.174, 
#241: NVT - 0.174, 
#240: NLG - 0.174, 
#239: JVC - 0.174, 
#238: HTL - 0.174, 
#237: TDH - 0.174, 
#236: KDH - 0.174, 
#235: HCM - 0.174, 
#234: LGC - 0.174, 
#233: TCM - 0.174, 
#232: VSC - 0.174, 
#231: ASP - 0.174, 
#230: SVC - 0.174, 
#229: MWG - 0.174, 
#228: BBC - 0.174, 
#227: FPT - 0.174, 
#226: ST8 - 0.174, 
#225: REE - 0.174, 
#224: CTD - 0.152, 
#223: SAV - 0.097, 
#222: HVG - 0.049, 
#221: ACL - 0.049, 
#220: CLG - 0.03, 
#219: VID - 0.03, 
#218: AGR - 0.03, 
#217: HAP - 0.03, 
#216: HAI - 0.03, 
#215: AMD - 0.03, 
#214: ANV - 0.03, 
#213: APG - 0.03, 
#212: VHG - 0.03, 
#211: GTA - 0.03, 
#210: VIP - 0.03, 
#209: HAX - 0.03, 
#208: ASM - 0.03, 
#207: ATA - 0.03, 
#206: ATG - 0.03, 
#205: GAS - 0.03, 
#204: BCE - 0.03, 
#203: FLC - 0.03, 
#202: FDC - 0.03, 
#201: HAR - 0.03, 
#200: AGM - 0.03, 
#199: CLL - 0.03, 
#198: VAF - 0.03, 
#197: ICF - 0.03, 
#196: HVX - 0.03, 
#195: TIC - 0.03, 
#194: VSI - 0.03, 
#193: HU3 - 0.03, 
#192: HU1 - 0.03, 
#191: ADS - 0.03, 
#190: HRC - 0.03, 
#189: HHS - 0.03, 
#188: HQC - 0.03, 
#187: AGF - 0.03, 
#186: HOT - 0.03, 
#185: HNG - 0.03, 
#184: HMC - 0.03, 
#183: HLG - 0.03, 
#182: HID - 0.03, 
#181: BCG - 0.03, 
#180: BCI - 0.03, 
#179: FCM - 0.03, 
#178: VIS - 0.03, 
#177: DCL - 0.03, 
#176: IDI - 0.03, 
#175: DAH - 0.03, 
#174: CAV - 0.03, 
#173: CCI - 0.03, 
#172: CCL - 0.03, 
#171: CDC - 0.03, 
#170: CDO - 0.03, 
#169: CHP - 0.03, 
#168: CSM - 0.03, 
#167: COM - 0.03, 
#166: VOS - 0.03, 
#165: CMX - 0.03, 
#164: CMV - 0.03, 
#163: CLC - 0.03, 
#162: CMG - 0.03, 
#161: CLW - 0.03, 
#160: DCM - 0.03, 
#159: BTT - 0.03, 
#158: VNH - 0.03, 
#157: DTL - 0.03, 
#156: EMC - 0.03, 
#155: VMD - 0.03, 
#154: BGM - 0.03, 
#153: DXV - 0.03, 
#152: VNA - 0.03, 
#151: BHS - 0.03, 
#150: DTT - 0.03, 
#149: DTA - 0.03, 
#148: BTP - 0.03, 
#147: DRL - 0.03, 
#146: DRH - 0.03, 
#145: VRC - 0.03, 
#144: BRC - 0.03, 
#143: VNG - 0.03, 
#142: BSI - 0.03, 
#141: DIC - 0.03, 
#140: DAT - 0.03, 
#139: TIE - 0.03, 
#138: IJC - 0.03, 
#137: PTL - 0.03, 
#136: SBT - 0.03, 
#135: SBA - 0.03, 
#134: TNT - 0.03, 
#133: SAB - 0.03, 
#132: S4A - 0.03, 
#131: ROS - 0.03, 
#130: RDP - 0.03, 
#129: RAL - 0.03, 
#128: PXT - 0.03, 
#127: PXI - 0.03, 
#126: PTC - 0.03, 
#125: OGC - 0.03, 
#124: PPI - 0.03, 
#123: POM - 0.03, 
#122: UDC - 0.03, 
#121: PIT - 0.03, 
#120: PHR - 0.03, 
#119: PGI - 0.03, 
#118: PGD - 0.03, 
#117: PGC - 0.03, 
#116: PDR - 0.03, 
#115: PDN - 0.03, 
#114: SC5 - 0.03, 
#113: TNC - 0.03, 
#112: SFC - 0.03, 
#111: SFG - 0.03, 
#110: THG - 0.03, 
#109: TDW - 0.03, 
#108: TDC - 0.03, 
#107: TIX - 0.03, 
#106: TCO - 0.03, 
#105: TCH - 0.03, 
#104: TBC - 0.03, 
#103: TAC - 0.03, 
#102: SVT - 0.03, 
#101: STG - 0.03, 
#100: TLH - 0.03, 
#99: SSC - 0.03, 
#98: SRC - 0.03, 
#97: SPM - 0.03, 
#96: SMC - 0.03, 
#95: SMA - 0.03, 
#94: TMP - 0.03, 
#93: SHP - 0.03, 
#92: SHI - 0.03, 
#91: SHA - 0.03, 
#90: TMT - 0.03, 
#89: OPC - 0.03, 
#88: PNC - 0.03, 
#87: NTL - 0.03, 
#86: L10 - 0.03, 
#85: MCP - 0.03, 
#84: MCG - 0.03, 
#83: LSS - 0.03, 
#82: LM8 - 0.03, 
#81: LGL - 0.03, 
#80: LDG - 0.03, 
#79: LCM - 0.03, 
#78: VTB - 0.03, 
#77: LBM - 0.03, 
#76: LAF - 0.03, 
#75: KSH - 0.03, 
#74: MHC - 0.03, 
#73: KSB - 0.03, 
#72: KSA - 0.03, 
#71: KPF - 0.03, 
#70: TSC - 0.03, 
#69: TTF - 0.03, 
#68: KHA - 0.03, 
#67: TV1 - 0.03, 
#66: TVS - 0.03, 
#65: KAC - 0.03, 
#64: ITC - 0.03, 
#63: MDG - 0.03, 
#62: LHG - 0.03, 
#61: VTO - 0.03, 
#60: NAV - 0.03, 
#59: TRC - 0.03, 
#58: TS4 - 0.03, 
#57: SII - 0.009, 
#56: PAN - 0.006, 
#55: DHM - 0.001, 
#54: VNL - 0.001, 
#53: HTI - 0.001, 
#52: HT1 - 0.001, 
#51: SZL - 0.001, 
#50: STK - 0.001, 
#49: BMC - 0.001, 
#48: TNA - 0.001, 
#47: SCD - 0.001, 
#46: DHA - 0.001, 
#45: D2D - 0.001, 
#44: CMT - 0.001, 
#43: FMC - 0.001, 
#42: QCG - 0.001, 
#41: NAF - 0.001, 
#40: PTB - 0.001, 
#39: DAG - 0, 
#38: FCN - 0, 
#37: C47 - 0, 
#36: GMD - 0, 
#35: TCR - 0, 
#34: RIC - 0, 
#33: TYA - 0, 
#32: MBB - 0, 
#31: HDC - 0, 
#30: VFG - 0, 
#29: STB - 0, 
#28: TLG - 0, 
#27: CSV - 0, 
#26: DSN - 0, 
#25: DVP - 0, 
#24: PC1 - 0, 
#23: UIC - 0, 
#22: ELC - 0, 
#21: SVI - 0, 
#20: ACC - 0, 
#19: VSH - 0, 
#18: NT2 - 0, 
#17: BFC - 0, 
#16: PET - 0, 
#15: VNE - 0, 
#14: NSC - 0, 
#13: NNC - 0, 
#12: DPM - 0, 
#11: DLG - 0, 
#10: FIT - 0, 
#9: VPK - 0, 
#8: PJT - 0, 
#7: HAS - 0, 
#6: PPC - 0, 
#5: HDG - 0, 
#4: CYC - 0, 
#3: CIG - 0, 
#2: VIC - 0, 
#1: QBS - 0