#317: CTG - 0.258, 
#316: MBB - 0.258, 
#315: FCN - 0.258, 
#314: EIB - 0.258, 
#313: GMD - 0.258, 
#312: TDH - 0.228, 
#311: SKG - 0.228, 
#310: BIC - 0.228, 
#309: PNJ - 0.228, 
#308: CTD - 0.228, 
#307: BMI - 0.228, 
#306: BMP - 0.228, 
#305: TCM - 0.228, 
#304: SVC - 0.228, 
#303: TRA - 0.228, 
#302: DXG - 0.228, 
#301: REE - 0.228, 
#300: SAV - 0.228, 
#299: VCB - 0.228, 
#298: ST8 - 0.228, 
#297: DHG - 0.228, 
#296: SII - 0.228, 
#295: SJD - 0.228, 
#294: DHC - 0.228, 
#293: TMS - 0.228, 
#292: LCG - 0.228, 
#291: FPT - 0.228, 
#290: ASP - 0.228, 
#289: KDH - 0.228, 
#288: JVC - 0.228, 
#287: VSC - 0.228, 
#286: IMP - 0.228, 
#285: LGC - 0.228, 
#284: HTL - 0.228, 
#283: VNS - 0.228, 
#282: MWG - 0.228, 
#281: HPG - 0.228, 
#280: NVT - 0.228, 
#279: HCM - 0.228, 
#278: NLG - 0.228, 
#277: BBC - 0.228, 
#276: NKG - 0.212, 
#275: PVT - 0.212, 
#274: PAC - 0.212, 
#273: CTI - 0.212, 
#272: HBC - 0.212, 
#271: STT - 0.212, 
#270: SRF - 0.212, 
#269: PVD - 0.212, 
#268: LIX - 0.212, 
#267: HSG - 0.212, 
#266: KBC - 0.212, 
#265: SFI - 0.212, 
#264: DPR - 0.212, 
#263: GDT - 0.212, 
#262: DQC - 0.212, 
#261: DRC - 0.212, 
#260: MSN - 0.212, 
#259: HAH - 0.212, 
#258: DIG - 0.212, 
#257: VCF - 0.212, 
#256: CNG - 0.212, 
#255: BVH - 0.212, 
#254: C32 - 0.212, 
#253: TYA - 0.159, 
#252: C47 - 0.159, 
#251: TCR - 0.159, 
#250: CYC - 0.159, 
#249: RIC - 0.159, 
#248: BCE - 0.113, 
#247: HHS - 0.113, 
#246: CSM - 0.113, 
#245: ATA - 0.113, 
#244: HID - 0.113, 
#243: HDC - 0.113, 
#242: HLG - 0.113, 
#241: HDG - 0.113, 
#240: BFC - 0.113, 
#239: BCG - 0.113, 
#238: BCI - 0.113, 
#237: HNG - 0.113, 
#236: HAX - 0.113, 
#235: BGM - 0.113, 
#234: HAS - 0.113, 
#233: HAR - 0.113, 
#232: HAP - 0.113, 
#231: HAI - 0.113, 
#230: BHS - 0.113, 
#229: HAG - 0.113, 
#228: GTA - 0.113, 
#227: HMC - 0.113, 
#226: HOT - 0.113, 
#225: ASM - 0.113, 
#224: HU3 - 0.113, 
#223: ACC - 0.113, 
#222: ACL - 0.113, 
#221: ITD - 0.113, 
#220: ITC - 0.113, 
#219: ITA - 0.113, 
#218: ADS - 0.113, 
#217: IJC - 0.113, 
#216: IDI - 0.113, 
#215: ICF - 0.113, 
#214: HVX - 0.113, 
#213: HVG - 0.113, 
#212: HU1 - 0.113, 
#211: APG - 0.113, 
#210: HTV - 0.113, 
#209: AGF - 0.113, 
#208: AGM - 0.113, 
#207: HTI - 0.113, 
#206: AGR - 0.113, 
#205: HT1 - 0.113, 
#204: AMD - 0.113, 
#203: ANV - 0.113, 
#202: HRC - 0.113, 
#201: HQC - 0.113, 
#200: APC - 0.113, 
#199: GSP - 0.113, 
#198: GAS - 0.113, 
#197: GMC - 0.113, 
#196: DGW - 0.113, 
#195: CDC - 0.113, 
#194: CHP - 0.113, 
#193: DIC - 0.113, 
#192: DHM - 0.113, 
#191: CIG - 0.113, 
#190: CLC - 0.113, 
#189: CLG - 0.113, 
#188: CLL - 0.113, 
#187: CLW - 0.113, 
#186: DHA - 0.113, 
#185: DCM - 0.113, 
#184: DPM - 0.113, 
#183: DCL - 0.113, 
#182: CMG - 0.113, 
#181: DAT - 0.113, 
#180: DAH - 0.113, 
#179: CMT - 0.113, 
#178: DAG - 0.113, 
#177: D2D - 0.113, 
#176: CMV - 0.113, 
#175: CMX - 0.113, 
#174: COM - 0.113, 
#173: DLG - 0.113, 
#172: CCL - 0.113, 
#171: GIL - 0.113, 
#170: FCM - 0.113, 
#169: BID - 0.113, 
#168: BMC - 0.113, 
#167: CSV - 0.113, 
#166: FMC - 0.113, 
#165: FLC - 0.113, 
#164: FIT - 0.113, 
#163: FDC - 0.113, 
#162: BRC - 0.113, 
#161: BSI - 0.113, 
#160: BTP - 0.113, 
#159: EMC - 0.113, 
#158: CCI - 0.113, 
#157: ELC - 0.113, 
#156: BTT - 0.113, 
#155: DXV - 0.113, 
#154: DVP - 0.113, 
#153: DTT - 0.113, 
#152: DTA - 0.113, 
#151: DSN - 0.113, 
#150: DRL - 0.113, 
#149: DRH - 0.113, 
#148: CAV - 0.113, 
#147: KAC - 0.113, 
#146: VTO - 0.113, 
#145: KDC - 0.113, 
#144: SVI - 0.113, 
#143: TLG - 0.113, 
#142: TIX - 0.113, 
#141: TIP - 0.113, 
#140: TIE - 0.113, 
#139: THG - 0.113, 
#138: TDW - 0.113, 
#137: TDC - 0.113, 
#136: TCT - 0.113, 
#135: TCO - 0.113, 
#134: TCL - 0.113, 
#133: TBC - 0.113, 
#132: TAC - 0.113, 
#131: SZL - 0.113, 
#130: SVT - 0.113, 
#129: STK - 0.113, 
#128: SCD - 0.113, 
#127: STG - 0.113, 
#126: STB - 0.113, 
#125: SSC - 0.113, 
#124: SRC - 0.113, 
#123: SPM - 0.113, 
#122: SMC - 0.113, 
#121: SMA - 0.113, 
#120: SJS - 0.113, 
#119: SHP - 0.113, 
#118: SHI - 0.113, 
#117: SHA - 0.113, 
#116: KHA - 0.113, 
#115: SFG - 0.113, 
#114: SFC - 0.113, 
#113: TLH - 0.113, 
#112: TMP - 0.113, 
#111: TMT - 0.113, 
#110: TNA - 0.113, 
#109: VSI - 0.113, 
#108: VSH - 0.113, 
#107: VRC - 0.113, 
#106: VPK - 0.113, 
#105: VPH - 0.113, 
#104: VOS - 0.113, 
#103: VNL - 0.113, 
#102: VNH - 0.113, 
#101: VNG - 0.113, 
#100: VNE - 0.113, 
#99: VNA - 0.113, 
#98: VMD - 0.113, 
#97: VIS - 0.113, 
#96: VIP - 0.113, 
#95: VID - 0.113, 
#94: VIC - 0.113, 
#93: VHG - 0.113, 
#92: VFG - 0.113, 
#91: VAF - 0.113, 
#90: UIC - 0.113, 
#89: UDC - 0.113, 
#88: TVS - 0.113, 
#87: TV1 - 0.113, 
#86: TTF - 0.113, 
#85: TSC - 0.113, 
#84: TS4 - 0.113, 
#83: TRC - 0.113, 
#82: TNT - 0.113, 
#81: TNC - 0.113, 
#80: SCR - 0.113, 
#79: SGT - 0.113, 
#78: SC5 - 0.113, 
#77: MCP - 0.113, 
#76: PDR - 0.113, 
#75: PDN - 0.113, 
#74: SBT - 0.113, 
#73: OPC - 0.113, 
#72: OGC - 0.113, 
#71: NTL - 0.113, 
#70: NT2 - 0.113, 
#69: NSC - 0.113, 
#68: NNC - 0.113, 
#67: NCT - 0.113, 
#66: NAV - 0.113, 
#65: NAF - 0.113, 
#64: MHC - 0.113, 
#63: LSS - 0.113, 
#62: PGC - 0.113, 
#61: LM8 - 0.113, 
#60: LHG - 0.113, 
#59: LGL - 0.113, 
#58: LDG - 0.113, 
#57: LCM - 0.113, 
#56: LBM - 0.113, 
#55: LAF - 0.113, 
#54: L10 - 0.113, 
#53: KSH - 0.113, 
#52: KSB - 0.113, 
#51: KSA - 0.113, 
#50: KPF - 0.113, 
#49: KHP - 0.113, 
#48: PET - 0.113, 
#47: PC1 - 0.113, 
#46: RDP - 0.113, 
#45: PPC - 0.113, 
#44: QBS - 0.113, 
#43: SAB - 0.113, 
#42: PXS - 0.113, 
#41: SAM - 0.113, 
#40: PXI - 0.113, 
#39: PTL - 0.113, 
#38: PTC - 0.113, 
#37: ROS - 0.113, 
#36: PTB - 0.113, 
#35: PPI - 0.113, 
#34: POM - 0.113, 
#33: SBA - 0.113, 
#32: PNC - 0.113, 
#31: PJT - 0.113, 
#30: QCG - 0.113, 
#29: RAL - 0.113, 
#28: PHR - 0.113, 
#27: S4A - 0.113, 
#26: PGI - 0.113, 
#25: PGD - 0.113, 
#24: PXT - 0.113, 
#23: CII - -0.046, 
#22: EVE - -0.062, 
#21: VNM - -0.062, 
#20: GTN - -0.062, 
#19: SSI - -0.062, 
#18: KMR - -0.062, 
#17: PAN - -0.062, 
#16: DMC - -0.062, 
#15: DTL - -0.162, 
#14: ABT - -0.162, 
#13: AAM - -0.162, 
#12: VHC - -0.162, 
#11: VTB - -0.162, 
#10: ATG - -0.162, 
#9: MCG - -0.162, 
#8: TIC - -0.162, 
#7: MDG - -0.162, 
#6: TPC - -0.162, 
#5: TCH - -0.162, 
#4: PIT - -0.162, 
#3: CDO - -0.162, 
#2: NBB - -0.393, 
#1: AAA - -0.492