#317: CIG - 1.141, 
#316: RIC - 0.896, 
#315: NAF - 0.457, 
#314: STG - 0.457, 
#313: MCP - 0.457, 
#312: SVC - 0.457, 
#311: ELC - 0.457, 
#310: LSS - 0.457, 
#309: FCN - 0.457, 
#308: FLC - 0.457, 
#307: KSH - 0.457, 
#306: KSB - 0.457, 
#305: GDT - 0.457, 
#304: CAV - 0.457, 
#303: KHA - 0.457, 
#302: TLH - 0.457, 
#301: C32 - 0.457, 
#300: MWG - 0.457, 
#299: NCT - 0.457, 
#298: KBC - 0.457, 
#297: CSM - 0.457, 
#296: PTB - 0.457, 
#295: PHR - 0.457, 
#294: DHG - 0.457, 
#293: DHC - 0.457, 
#292: DAH - 0.457, 
#291: DAG - 0.457, 
#290: REE - 0.457, 
#289: ROS - 0.457, 
#288: CTI - 0.457, 
#287: SBT - 0.457, 
#286: CTD - 0.457, 
#285: SCR - 0.457, 
#284: SHA - 0.457, 
#283: SHI - 0.457, 
#282: DRH - 0.457, 
#281: GIL - 0.457, 
#280: EVE - 0.457, 
#279: HBC - 0.457, 
#278: VRC - 0.457, 
#277: HAX - 0.457, 
#276: VNM - 0.457, 
#275: VNS - 0.457, 
#274: HPG - 0.457, 
#273: ADS - 0.457, 
#272: HAH - 0.457, 
#271: ACC - 0.457, 
#270: VNG - 0.457, 
#269: HSG - 0.457, 
#268: GTN - 0.457, 
#267: VSC - 0.457, 
#266: HID - 0.457, 
#265: AAM - 0.457, 
#264: GSP - 0.457, 
#263: ITD - 0.457, 
#262: ASM - 0.457, 
#261: BMP - 0.457, 
#260: VHC - 0.457, 
#259: AGM - 0.336, 
#258: SII - 0.336, 
#257: HOT - 0.336, 
#256: SGT - 0.336, 
#255: ANV - 0.336, 
#254: SFC - 0.336, 
#253: BRC - 0.336, 
#252: VNH - 0.336, 
#251: SC5 - 0.336, 
#250: VNL - 0.336, 
#249: SAV - 0.336, 
#248: HDG - 0.336, 
#247: RDP - 0.336, 
#246: DAT - 0.336, 
#245: PXI - 0.336, 
#244: PIT - 0.336, 
#243: PJT - 0.336, 
#242: PNC - 0.336, 
#241: HLG - 0.336, 
#240: POM - 0.336, 
#239: BSI - 0.336, 
#238: DTT - 0.336, 
#237: VAF - 0.336, 
#236: BCE - 0.336, 
#235: TCO - 0.336, 
#234: SVT - 0.336, 
#233: MCG - 0.336, 
#232: HU3 - 0.336, 
#231: LAF - 0.336, 
#230: TVS - 0.336, 
#229: CCI - 0.336, 
#228: CMG - 0.336, 
#227: CMT - 0.336, 
#226: BIC - 0.336, 
#225: CMV - 0.336, 
#224: KAC - 0.336, 
#223: EMC - 0.336, 
#222: PGC - 0.169, 
#221: TCR - 0.16, 
#220: CYC - 0.16, 
#219: LIX - 0.119, 
#218: PNJ - 0.119, 
#217: GMC - 0.119, 
#216: NT2 - 0.119, 
#215: ITA - 0.119, 
#214: NTL - 0.119, 
#213: MSN - 0.119, 
#212: IMP - 0.119, 
#211: FMC - 0.119, 
#210: DRC - 0.119, 
#209: HAG - 0.119, 
#208: DQC - 0.119, 
#207: PGI - 0.119, 
#206: MHC - 0.119, 
#205: HVG - 0.119, 
#204: DPM - 0.119, 
#203: DLG - 0.119, 
#202: NLG - 0.119, 
#201: HDC - 0.119, 
#200: PPC - 0.119, 
#199: SMC - 0.119, 
#198: SRC - 0.119, 
#197: SSC - 0.119, 
#196: CLW - 0.119, 
#195: BFC - 0.119, 
#194: SVI - 0.119, 
#193: SZL - 0.119, 
#192: TAC - 0.119, 
#191: CLC - 0.119, 
#190: TCH - 0.119, 
#189: TCL - 0.119, 
#188: TCT - 0.119, 
#187: VHG - 0.119, 
#186: TDH - 0.119, 
#185: UIC - 0.119, 
#184: BVH - 0.119, 
#183: BTT - 0.119, 
#182: TRA - 0.119, 
#181: CNG - 0.119, 
#180: BMC - 0.119, 
#179: SAM - 0.119, 
#178: SMA - 0.119, 
#177: APC - 0.119, 
#176: PTC - 0.119, 
#175: SJS - 0.119, 
#174: CSV - 0.119, 
#173: PTL - 0.119, 
#172: QBS - 0.119, 
#171: VIS - 0.119, 
#170: SFI - 0.119, 
#169: VNE - 0.119, 
#168: TLG - 0.043, 
#167: DIC - 0.043, 
#166: TIC - 0.043, 
#165: CDC - 0.043, 
#164: CHP - 0.043, 
#163: DTA - 0.043, 
#162: DXV - 0.043, 
#161: HMC - 0.043, 
#160: ASP - 0.043, 
#159: SHP - 0.043, 
#158: LGL - 0.029, 
#157: GTA - 0.029, 
#156: JVC - 0.029, 
#155: ABT - 0.029, 
#154: HT1 - 0.029, 
#153: TDC - -0.017, 
#152: HNG - -0.017, 
#151: PAN - -0.017, 
#150: KMR - -0.017, 
#149: CCL - -0.017, 
#148: UDC - -0.075, 
#147: HRC - -0.075, 
#146: LGC - -0.075, 
#145: STK - -0.075, 
#144: VFG - -0.075, 
#143: VOS - -0.075, 
#142: OPC - -0.075, 
#141: VTB - -0.102, 
#140: QCG - -0.102, 
#139: SFG - -0.102, 
#138: NVT - -0.102, 
#137: BID - -0.136, 
#136: BMI - -0.136, 
#135: DIG - -0.136, 
#134: CTG - -0.136, 
#133: DPR - -0.136, 
#132: DRL - -0.136, 
#131: DVP - -0.136, 
#130: CLG - -0.136, 
#129: FCM - -0.136, 
#128: DHM - -0.136, 
#127: HAS - -0.136, 
#126: HAP - -0.136, 
#125: HAI - -0.136, 
#124: FDC - -0.136, 
#123: ATG - -0.136, 
#122: GAS - -0.136, 
#121: BTP - -0.136, 
#120: BCI - -0.136, 
#119: VTO - -0.136, 
#118: LCG - -0.136, 
#117: HHS - -0.136, 
#116: PDR - -0.136, 
#115: SPM - -0.136, 
#114: NBB - -0.136, 
#113: TTF - -0.136, 
#112: TSC - -0.136, 
#111: NNC - -0.136, 
#110: NSC - -0.136, 
#109: TNT - -0.136, 
#108: TMT - -0.136, 
#107: TMS - -0.136, 
#106: PET - -0.136, 
#105: TV1 - -0.136, 
#104: PGD - -0.136, 
#103: PPI - -0.136, 
#102: TIP - -0.136, 
#101: PVT - -0.136, 
#100: TDW - -0.136, 
#99: PXS - -0.136, 
#98: TBC - -0.136, 
#97: STT - -0.136, 
#96: SRF - -0.136, 
#95: MDG - -0.136, 
#94: NAV - -0.136, 
#93: SJD - -0.136, 
#92: KPF - -0.136, 
#91: VSI - -0.136, 
#90: HTI - -0.136, 
#89: VSH - -0.136, 
#88: VIP - -0.136, 
#87: IJC - -0.136, 
#86: VIC - -0.136, 
#85: KDH - -0.136, 
#84: KHP - -0.136, 
#83: VID - -0.136, 
#82: LBM - -0.136, 
#81: KSA - -0.136, 
#80: VCB - -0.136, 
#79: L10 - -0.136, 
#78: TS4 - -0.19, 
#77: SBA - -0.19, 
#76: ATA - -0.19, 
#75: BBC - -0.19, 
#74: BGM - -0.19, 
#73: VPH - -0.19, 
#72: MBB - -0.19, 
#71: VCF - -0.19, 
#70: HTL - -0.191, 
#69: IDI - -0.191, 
#68: STB - -0.387, 
#67: ST8 - -0.387, 
#66: SSI - -0.387, 
#65: AMD - -0.387, 
#64: CII - -0.387, 
#63: TCM - -0.387, 
#62: THG - -0.387, 
#61: APG - -0.387, 
#60: BHS - -0.387, 
#59: TYA - -0.387, 
#58: TNA - -0.387, 
#57: TRC - -0.387, 
#56: BCG - -0.387, 
#55: SAB - -0.387, 
#54: AAA - -0.387, 
#53: LDG - -0.387, 
#52: PAC - -0.387, 
#51: OGC - -0.387, 
#50: SKG - -0.387, 
#49: NKG - -0.387, 
#48: DXG - -0.387, 
#47: LHG - -0.387, 
#46: FIT - -0.387, 
#45: DMC - -0.387, 
#44: FPT - -0.387, 
#43: KDC - -0.387, 
#42: GMD - -0.387, 
#41: ITC - -0.387, 
#40: HAR - -0.387, 
#39: HQC - -0.387, 
#38: PC1 - -0.387, 
#37: DSN - -0.387, 
#36: RAL - -0.387, 
#35: DGW - -0.387, 
#34: SCD - -0.387, 
#33: PVD - -0.387, 
#32: HCM - -0.387, 
#31: DCL - -0.387, 
#30: DHA - -0.387, 
#29: AGF - -0.495, 
#28: LCM - -0.495, 
#27: LM8 - -0.495, 
#26: C47 - -0.495, 
#25: COM - -0.495, 
#24: TIX - -0.495, 
#23: TIE - -0.495, 
#22: TPC - -0.598, 
#21: ACL - -0.843, 
#20: HVX - -0.881, 
#19: VPK - -0.881, 
#18: PDN - -0.881, 
#17: HU1 - -0.881, 
#16: ICF - -0.881, 
#15: D2D - -0.881, 
#14: EIB - -0.911, 
#13: AGR - -0.96, 
#12: PXT - -0.96, 
#11: TNC - -1.327, 
#10: VMD - -1.327, 
#9: CLL - -1.327, 
#8: VNA - -1.327, 
#7: TMP - -1.327, 
#6: CMX - -1.327, 
#5: DTL - -1.327, 
#4: S4A - -1.405, 
#3: DCM - -1.405, 
#2: HTV - -1.405, 
#1: CDO - -1.844