#317: QCG - -0.7, 
#316: ABT - -0.765, 
#315: GTA - -0.765, 
#314: LGL - -0.765, 
#313: HTL - -0.782, 
#312: JVC - -0.911, 
#311: HT1 - -0.911, 
#310: ACL - -1.039, 
#309: LCM - -1.11, 
#308: TIE - -1.11, 
#307: TIX - -1.11, 
#306: NVT - -1.182, 
#305: BGM - -1.184, 
#304: TS4 - -1.184, 
#303: BBC - -1.184, 
#302: MBB - -1.184, 
#301: TIC - -1.322, 
#300: HNG - -1.322, 
#299: PGC - -1.322, 
#298: PAN - -1.322, 
#297: IDI - -1.322, 
#296: KMR - -1.322, 
#295: CCL - -1.322, 
#294: TDC - -1.322, 
#293: CIG - -1.414, 
#292: VCF - -1.793, 
#291: ATA - -1.793, 
#290: VPH - -1.793, 
#289: AGR - -1.823, 
#288: SFG - -1.823, 
#287: PXT - -1.823, 
#286: SBA - -1.823, 
#285: VTB - -1.823, 
#284: HVX - -1.902, 
#283: PNC - -2.017, 
#282: SAV - -2.017, 
#281: VOS - -2.156, 
#280: ANV - -2.156, 
#279: DTT - -2.156, 
#278: HRC - -2.156, 
#277: HOT - -2.156, 
#276: SVT - -2.156, 
#275: EMC - -2.156, 
#274: HU3 - -2.156, 
#273: PIT - -2.156, 
#272: VFG - -2.156, 
#271: PJT - -2.156, 
#270: STK - -2.156, 
#269: VNH - -2.156, 
#268: POM - -2.156, 
#267: HDG - -2.156, 
#266: LGC - -2.156, 
#265: SII - -2.156, 
#264: BCE - -2.156, 
#263: PXI - -2.156, 
#262: LAF - -2.156, 
#261: VAF - -2.156, 
#260: BRC - -2.156, 
#259: UDC - -2.156, 
#258: BSI - -2.156, 
#257: CCI - -2.156, 
#256: AGM - -2.156, 
#255: RDP - -2.156, 
#254: OPC - -2.156, 
#253: KAC - -2.156, 
#252: SGT - -2.156, 
#251: CMG - -2.156, 
#250: CMV - -2.156, 
#249: SC5 - -2.156, 
#248: PDN - -2.156, 
#247: BIC - -2.156, 
#246: SFC - -2.156, 
#245: VNL - -2.156, 
#244: DAT - -2.156, 
#243: HLG - -2.156, 
#242: FDC - -2.6, 
#241: LM8 - -2.75, 
#240: VNA - -2.75, 
#239: C47 - -2.75, 
#238: AGF - -2.75, 
#237: COM - -2.75, 
#236: EIB - -2.75, 
#235: HTV - -2.75, 
#234: S4A - -2.75, 
#233: DCM - -2.75, 
#232: CDO - -2.874, 
#231: CLL - -2.874, 
#230: VPK - -2.874, 
#229: TNC - -2.874, 
#228: CMX - -2.874, 
#227: TMP - -2.874, 
#226: ICF - -2.874, 
#225: D2D - -2.874, 
#224: HU1 - -2.874, 
#223: VMD - -2.874, 
#222: MCG - -2.874, 
#221: RIC - -3.464, 
#220: CYC - -3.493, 
#219: TCR - -3.493, 
#218: NSC - -3.765, 
#217: LBM - -3.765, 
#216: MSN - -3.765, 
#215: MDG - -3.765, 
#214: NAV - -3.765, 
#213: L10 - -3.765, 
#212: NNC - -3.765, 
#211: KSA - -3.765, 
#210: VTO - -3.765, 
#209: KPF - -3.765, 
#208: DRL - -3.765, 
#207: BCI - -3.765, 
#206: BID - -3.765, 
#205: BMC - -3.765, 
#204: BMI - -3.765, 
#203: CLC - -3.765, 
#202: CSV - -3.765, 
#201: DHM - -3.765, 
#200: DIG - -3.765, 
#199: DLG - -3.765, 
#198: DQC - -3.765, 
#197: DVP - -3.765, 
#196: KHP - -3.765, 
#195: FCM - -3.765, 
#194: NT2 - -3.765, 
#193: HAG - -3.765, 
#192: HAI - -3.765, 
#191: HAP - -3.765, 
#190: HHS - -3.765, 
#189: HTI - -3.765, 
#188: HVG - -3.765, 
#187: IJC - -3.765, 
#186: KDH - -3.765, 
#185: GAS - -3.765, 
#184: LCG - -3.765, 
#183: SJS - -3.765, 
#182: UIC - -3.765, 
#181: VNE - -3.765, 
#180: SZL - -3.765, 
#179: PVT - -3.765, 
#178: PXS - -3.765, 
#177: QBS - -3.765, 
#176: VIP - -3.765, 
#175: VID - -3.765, 
#174: TMS - -3.765, 
#173: TDW - -3.765, 
#172: VCB - -3.765, 
#171: STT - -3.765, 
#170: PTC - -3.765, 
#169: TIP - -3.765, 
#168: SFI - -3.765, 
#167: TV1 - -3.765, 
#166: TTF - -3.765, 
#165: TSC - -3.765, 
#164: SPM - -3.765, 
#163: SRC - -3.765, 
#162: TRA - -3.765, 
#161: TNT - -3.765, 
#160: TMT - -3.765, 
#159: PTL - -3.765, 
#158: VIC - -3.765, 
#157: PPI - -3.765, 
#156: TDH - -3.765, 
#155: PDR - -3.765, 
#154: PET - -3.765, 
#153: TCL - -3.765, 
#152: PGD - -3.765, 
#151: TBC - -3.765, 
#150: VSH - -3.765, 
#149: PGI - -3.765, 
#148: TAC - -3.765, 
#147: PPC - -3.765, 
#146: CTG - -4.042, 
#145: SRF - -4.042, 
#144: SHP - -4.042, 
#143: HMC - -4.042, 
#142: CLG - -4.042, 
#141: NBB - -4.042, 
#140: CHP - -4.042, 
#139: CDC - -4.042, 
#138: DTA - -4.042, 
#137: VSI - -4.042, 
#136: DPR - -4.042, 
#135: HAS - -4.042, 
#134: SJD - -4.042, 
#133: ATG - -4.042, 
#132: TLG - -4.042, 
#131: ASP - -4.042, 
#130: BTP - -4.042, 
#129: DIC - -4.042, 
#128: DXV - -4.042, 
#127: TPC - -4.069, 
#126: DTL - -4.355, 
#125: TVS - -4.579, 
#124: CMT - -4.579, 
#123: TCO - -4.579, 
#122: DMC - -5.345, 
#121: TLH - -5.345, 
#120: DHG - -5.345, 
#119: DHC - -5.345, 
#118: CTD - -5.345, 
#117: DHA - -5.345, 
#116: DGW - -5.345, 
#115: DCL - -5.345, 
#114: THG - -5.345, 
#113: CTI - -5.345, 
#112: DAH - -5.345, 
#111: TCT - -5.345, 
#110: DAG - -5.345, 
#109: CSM - -5.345, 
#108: NTL - -5.345, 
#107: CNG - -5.345, 
#106: TNA - -5.345, 
#105: AAM - -5.345, 
#104: ACC - -5.345, 
#103: ADS - -5.345, 
#102: VSC - -5.345, 
#101: VRC - -5.345, 
#100: VNS - -5.345, 
#99: AMD - -5.345, 
#98: VNM - -5.345, 
#97: APC - -5.345, 
#96: APG - -5.345, 
#95: ASM - -5.345, 
#94: VNG - -5.345, 
#93: VIS - -5.345, 
#92: BCG - -5.345, 
#91: BFC - -5.345, 
#90: BHS - -5.345, 
#89: VHG - -5.345, 
#88: VHC - -5.345, 
#87: BMP - -5.345, 
#86: TYA - -5.345, 
#85: BTT - -5.345, 
#84: BVH - -5.345, 
#83: C32 - -5.345, 
#82: CAV - -5.345, 
#81: TRC - -5.345, 
#80: CII - -5.345, 
#79: CLW - -5.345, 
#78: DPM - -5.345, 
#77: EVE - -5.345, 
#76: TCM - -5.345, 
#75: ITD - -5.345, 
#74: RAL - -5.345, 
#73: KHA - -5.345, 
#72: REE - -5.345, 
#71: KDC - -5.345, 
#70: KBC - -5.345, 
#69: ROS - -5.345, 
#68: SAB - -5.345, 
#67: ITC - -5.345, 
#66: DRC - -5.345, 
#65: ITA - -5.345, 
#64: IMP - -5.345, 
#63: SAM - -5.345, 
#62: SBT - -5.345, 
#61: SCD - -5.345, 
#60: SCR - -5.345, 
#59: SHA - -5.345, 
#58: KSB - -5.345, 
#57: KSH - -5.345, 
#56: PVD - -5.345, 
#55: PTB - -5.345, 
#54: PAC - -5.345, 
#53: NLG - -5.345, 
#52: NKG - -5.345, 
#51: NCT - -5.345, 
#50: PC1 - -5.345, 
#49: NAF - -5.345, 
#48: MWG - -5.345, 
#47: MHC - -5.345, 
#46: MCP - -5.345, 
#45: LSS - -5.345, 
#44: PHR - -5.345, 
#43: LIX - -5.345, 
#42: LHG - -5.345, 
#41: PNJ - -5.345, 
#40: LDG - -5.345, 
#39: SHI - -5.345, 
#38: SKG - -5.345, 
#37: HSG - -5.345, 
#36: GMD - -5.345, 
#35: GIL - -5.345, 
#34: GDT - -5.345, 
#33: FPT - -5.345, 
#32: FMC - -5.345, 
#31: FLC - -5.345, 
#30: FIT - -5.345, 
#29: SVC - -5.345, 
#28: FCN - -5.345, 
#27: SVI - -5.345, 
#26: OGC - -5.345, 
#25: ELC - -5.345, 
#24: DXG - -5.345, 
#23: TCH - -5.345, 
#22: DSN - -5.345, 
#21: DRH - -5.345, 
#20: GMC - -5.345, 
#19: GSP - -5.345, 
#18: SMA - -5.345, 
#17: STG - -5.345, 
#16: HQC - -5.345, 
#15: HPG - -5.345, 
#14: SMC - -5.345, 
#13: HID - -5.345, 
#12: SSC - -5.345, 
#11: HDC - -5.345, 
#10: HCM - -5.345, 
#9: HBC - -5.345, 
#8: HAX - -5.345, 
#7: HAR - -5.345, 
#6: SSI - -5.345, 
#5: ST8 - -5.345, 
#4: HAH - -5.345, 
#3: STB - -5.345, 
#2: GTN - -5.345, 
#1: AAA - -5.345