#317: PNC - -0.007, 
#316: SAV - -0.007, 
#315: CIG - -0.014, 
#314: ACL - -0.015, 
#313: HVX - -0.038, 
#312: RIC - -0.046, 
#311: HTL - -0.052, 
#310: TCR - -0.055, 
#309: CYC - -0.055, 
#308: IDI - -0.065, 
#307: KMR - -0.065, 
#306: CCL - -0.065, 
#305: TIC - -0.065, 
#304: PAN - -0.065, 
#303: TDC - -0.065, 
#302: HNG - -0.065, 
#301: PGC - -0.065, 
#300: QCG - -0.074, 
#299: HOT - -0.075, 
#298: SFC - -0.075, 
#297: BIC - -0.075, 
#296: STK - -0.075, 
#295: SGT - -0.075, 
#294: SVT - -0.075, 
#293: HU3 - -0.075, 
#292: HRC - -0.075, 
#291: CMG - -0.075, 
#290: CMV - -0.075, 
#289: LAF - -0.075, 
#288: SC5 - -0.075, 
#287: BRC - -0.075, 
#286: BSI - -0.075, 
#285: EMC - -0.075, 
#284: HLG - -0.075, 
#283: CCI - -0.075, 
#282: LGC - -0.075, 
#281: RDP - -0.075, 
#280: OPC - -0.075, 
#279: PDN - -0.075, 
#278: VOS - -0.075, 
#277: DAT - -0.075, 
#276: VNL - -0.075, 
#275: VNH - -0.075, 
#274: PIT - -0.075, 
#273: PJT - -0.075, 
#272: KAC - -0.075, 
#271: AGM - -0.075, 
#270: POM - -0.075, 
#269: ANV - -0.075, 
#268: DTT - -0.075, 
#267: SII - -0.075, 
#266: VFG - -0.075, 
#265: VAF - -0.075, 
#264: PXI - -0.075, 
#263: UDC - -0.075, 
#262: HDG - -0.075, 
#261: BCE - -0.075, 
#260: GTA - -0.078, 
#259: LGL - -0.078, 
#258: ABT - -0.078, 
#257: CLL - -0.111, 
#256: ICF - -0.111, 
#255: CMX - -0.111, 
#254: HU1 - -0.111, 
#253: TMP - -0.111, 
#252: TNC - -0.111, 
#251: MCG - -0.111, 
#250: D2D - -0.111, 
#249: VMD - -0.111, 
#248: VPK - -0.111, 
#247: CDO - -0.111, 
#246: FDC - -0.117, 
#245: TIE - -0.12, 
#244: TIX - -0.12, 
#243: LCM - -0.12, 
#242: NVT - -0.151, 
#241: MBB - -0.165, 
#240: BBC - -0.165, 
#239: TS4 - -0.165, 
#238: BGM - -0.165, 
#237: JVC - -0.169, 
#236: HT1 - -0.169, 
#235: HCM - -0.199, 
#234: HBC - -0.199, 
#233: HAX - -0.199, 
#232: MCP - -0.199, 
#231: HAR - -0.199, 
#230: DMC - -0.199, 
#229: FIT - -0.199, 
#228: MHC - -0.199, 
#227: FLC - -0.199, 
#226: HAH - -0.199, 
#225: FMC - -0.199, 
#224: MWG - -0.199, 
#223: NAF - -0.199, 
#222: GTN - -0.199, 
#221: GSP - -0.199, 
#220: NCT - -0.199, 
#219: NKG - -0.199, 
#218: GMD - -0.199, 
#217: NLG - -0.199, 
#216: GMC - -0.199, 
#215: DHG - -0.199, 
#214: GIL - -0.199, 
#213: DHC - -0.199, 
#212: LSS - -0.199, 
#211: LHG - -0.199, 
#210: DPM - -0.199, 
#209: LIX - -0.199, 
#208: KDC - -0.199, 
#207: KHA - -0.199, 
#206: ITD - -0.199, 
#205: ITC - -0.199, 
#204: ITA - -0.199, 
#203: IMP - -0.199, 
#202: DSN - -0.199, 
#201: DHA - -0.199, 
#200: KSB - -0.199, 
#199: DXG - -0.199, 
#198: ELC - -0.199, 
#197: KSH - -0.199, 
#196: DRH - -0.199, 
#195: EVE - -0.199, 
#194: HSG - -0.199, 
#193: HQC - -0.199, 
#192: DRC - -0.199, 
#191: HPG - -0.199, 
#190: LDG - -0.199, 
#189: HID - -0.199, 
#188: FCN - -0.199, 
#187: HDC - -0.199, 
#186: KBC - -0.199, 
#185: AAA - -0.199, 
#184: CTD - -0.199, 
#183: NTL - -0.199, 
#182: TCH - -0.199, 
#181: TNA - -0.199, 
#180: TLH - -0.199, 
#179: THG - -0.199, 
#178: BMP - -0.199, 
#177: TCT - -0.199, 
#176: TCM - -0.199, 
#175: BTT - -0.199, 
#174: BVH - -0.199, 
#173: BFC - -0.199, 
#172: C32 - -0.199, 
#171: CAV - -0.199, 
#170: SVI - -0.199, 
#169: SVC - -0.199, 
#168: STG - -0.199, 
#167: STB - -0.199, 
#166: OGC - -0.199, 
#165: BHS - -0.199, 
#164: TRC - -0.199, 
#163: SSC - -0.199, 
#162: ADS - -0.199, 
#161: AAM - -0.199, 
#160: VSC - -0.199, 
#159: VRC - -0.199, 
#158: ACC - -0.199, 
#157: VNS - -0.199, 
#156: VNM - -0.199, 
#155: VNG - -0.199, 
#154: VIS - -0.199, 
#153: BCG - -0.199, 
#152: AMD - -0.199, 
#151: VHG - -0.199, 
#150: VHC - -0.199, 
#149: APC - -0.199, 
#148: APG - -0.199, 
#147: ASM - -0.199, 
#146: TYA - -0.199, 
#145: SSI - -0.199, 
#144: ST8 - -0.199, 
#143: SMC - -0.199, 
#142: PTB - -0.199, 
#141: SMA - -0.199, 
#140: RAL - -0.199, 
#139: CNG - -0.199, 
#138: CSM - -0.199, 
#137: FPT - -0.199, 
#136: PVD - -0.199, 
#135: CTI - -0.199, 
#134: DAG - -0.199, 
#133: ROS - -0.199, 
#132: PNJ - -0.199, 
#131: PHR - -0.199, 
#130: DAH - -0.199, 
#129: DCL - -0.199, 
#128: DGW - -0.199, 
#127: PC1 - -0.199, 
#126: PAC - -0.199, 
#125: REE - -0.199, 
#124: GDT - -0.199, 
#123: CLW - -0.199, 
#122: SHA - -0.199, 
#121: SKG - -0.199, 
#120: CII - -0.199, 
#119: SAM - -0.199, 
#118: SBT - -0.199, 
#117: SCD - -0.199, 
#116: SCR - -0.199, 
#115: SAB - -0.199, 
#114: SHI - -0.199, 
#113: DVP - -0.211, 
#112: CLC - -0.211, 
#111: DHM - -0.211, 
#110: DIG - -0.211, 
#109: BID - -0.211, 
#108: DLG - -0.211, 
#107: DRL - -0.211, 
#106: CSV - -0.211, 
#105: DQC - -0.211, 
#104: BCI - -0.211, 
#103: BMI - -0.211, 
#102: BMC - -0.211, 
#101: FCM - -0.211, 
#100: VTO - -0.211, 
#99: GAS - -0.211, 
#98: PGI - -0.211, 
#97: TBC - -0.211, 
#96: TAC - -0.211, 
#95: SZL - -0.211, 
#94: STT - -0.211, 
#93: SRC - -0.211, 
#92: SPM - -0.211, 
#91: SJS - -0.211, 
#90: SFI - -0.211, 
#89: HAG - -0.211, 
#88: QBS - -0.211, 
#87: PXS - -0.211, 
#86: PVT - -0.211, 
#85: PTL - -0.211, 
#84: PTC - -0.211, 
#83: PPI - -0.211, 
#82: TCL - -0.211, 
#81: TDH - -0.211, 
#80: TDW - -0.211, 
#79: UIC - -0.211, 
#78: VSH - -0.211, 
#77: VNE - -0.211, 
#76: VIP - -0.211, 
#75: VID - -0.211, 
#74: VIC - -0.211, 
#73: VCB - -0.211, 
#72: TV1 - -0.211, 
#71: TIP - -0.211, 
#70: TTF - -0.211, 
#69: TSC - -0.211, 
#68: TRA - -0.211, 
#67: TNT - -0.211, 
#66: TMT - -0.211, 
#65: TMS - -0.211, 
#64: PPC - -0.211, 
#63: LCG - -0.211, 
#62: PGD - -0.211, 
#61: NAV - -0.211, 
#60: HHS - -0.211, 
#59: HTI - -0.211, 
#58: HVG - -0.211, 
#57: IJC - -0.211, 
#56: HAI - -0.211, 
#55: KDH - -0.211, 
#54: KHP - -0.211, 
#53: KPF - -0.211, 
#52: KSA - -0.211, 
#51: PET - -0.211, 
#50: L10 - -0.211, 
#49: HAP - -0.211, 
#48: MDG - -0.211, 
#47: MSN - -0.211, 
#46: LBM - -0.211, 
#45: PDR - -0.211, 
#44: NSC - -0.211, 
#43: NT2 - -0.211, 
#42: NNC - -0.211, 
#41: DIC - -0.234, 
#40: HMC - -0.234, 
#39: ASP - -0.234, 
#38: ATG - -0.234, 
#37: CTG - -0.234, 
#36: DXV - -0.234, 
#35: SHP - -0.234, 
#34: CHP - -0.234, 
#33: CLG - -0.234, 
#32: VSI - -0.234, 
#31: CDC - -0.234, 
#30: DTA - -0.234, 
#29: TLG - -0.234, 
#28: BTP - -0.234, 
#27: NBB - -0.234, 
#26: HAS - -0.234, 
#25: DPR - -0.234, 
#24: SRF - -0.234, 
#23: SJD - -0.234, 
#22: SBA - -0.439, 
#21: PXT - -0.439, 
#20: SFG - -0.439, 
#19: VTB - -0.439, 
#18: AGR - -0.439, 
#17: S4A - -0.472, 
#16: EIB - -0.472, 
#15: DCM - -0.472, 
#14: HTV - -0.472, 
#13: AGF - -0.487, 
#12: COM - -0.487, 
#11: C47 - -0.487, 
#10: LM8 - -0.487, 
#9: VNA - -0.487, 
#8: VCF - -0.49, 
#7: ATA - -0.49, 
#6: VPH - -0.49, 
#5: TCO - -0.518, 
#4: TVS - -0.518, 
#3: CMT - -0.518, 
#2: DTL - -0.914, 
#1: TPC - -1.497